<?xml version="1.0" ?>
<sdf version='1.5'>
  <model name='WALKER'>
  <pose>0 0 1.13 0 -0 0</pose>
    <link name='LLEG'>
      <pose>0 0 0 0 -0 0</pose>

      <inertial>
        <!-- xcm ycm -(l-zcm) -->
        <pose>0 0.6969 -0.6863 0 -0 0</pose>
        <mass>1</mass>
        <inertia>
          <ixx>0.1982</ixx>
          <ixy>0.0071</ixy>
          <ixz>-0.0023</ixz>
          <iyy>0.0186</iyy>
          <iyz>0.0573</iyz>
          <izz>0.1802</izz>
        </inertia>
      </inertial>

      <visual name='l_foot_visual'>
        <!-- 0 0 -l -->
        <pose>0 0 -1 1.5708 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.1236</radius>
            <length>0.001</length>
          </cylinder>
        </geometry>
      </visual>

      <visual name='l_leg_visual'>
        <!-- 0 0 -l/2 -->
        <pose>0 0 -0.5 0 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>.03</radius>
            <length>1</length>
          </cylinder>
        </geometry>
      </visual>

      <visual name='hip_visual'>
        <!-- 0 -w/2 0 -->
        <pose>0 -0.1812 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.3624 0.1</size>
          </box>
        </geometry>
      </visual>

      <collision name='l_foot_collision'>
        <!-- 0 0 -l -->
        <!--<pose>0 0 -1 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.1236</radius>
          </sphere>
        </geometry>-->
      </collision>
    </link>

    <joint name='hip' type='revolute'>
      <parent>LLEG</parent>
      <child>RLEG</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
        <dynamics/>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>

    <link name='RLEG'>
      <!-- 0 -w 0 -->
      <pose>0 -0.3624 0 0 -0 0</pose>
      <inertial>
        <!-- xcm ycm -(l-zcm) -->
        <pose>0 -0.6969 -0.6863 0 -0 0</pose>
        <mass>1</mass>
        <inertia>
          <ixx>0.1982</ixx>
          <ixy>0.0071</ixy>
          <ixz>-0.0023</ixz>
          <iyy>0.0186</iyy>
          <iyz>0.0573</iyz>
          <izz>0.1802</izz>
        </inertia>
      </inertial>

      <visual name='r_foot_visual'>
        <!-- 0 0 -l -->
        <pose>0 0 -1 1.5708 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.1236</radius>
            <length>0.001</length>
          </cylinder>
        </geometry>
      </visual>

      <visual name='r_leg_visual'>
        <!-- 0 0 -l/2 -->
        <pose>0 0 -0.5 0 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>.03</radius>
            <length>1</length>
          </cylinder>
        </geometry>
      </visual>

      <collision name='r_foot_collision'>
        <!-- 0 0 -l -->
        <!--<pose>0 0 -1 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.1236</radius>
          </sphere>
        </geometry>-->
      </collision>
    </link>

  </model>
</sdf>
