MatrixTransform {
  UniqueID MatrixTransform_0
  nodeMask 0xffffffff
  cullingActive TRUE
  referenceFrame RELATIVE
  Matrix {
    1 0 0 0
    0 1 0 0
    0 0 1 0
    0 0 0 1
  }
  num_children 1
  Group {
    nodeMask 0xffffffff
    cullingActive TRUE
    num_children 1
    MatrixTransform {
      nodeMask 0xffffffff
      cullingActive TRUE
      StateSet {
        UniqueID StateSet_1
        DataVariance STATIC
        rendering_hint DEFAULT_BIN
        renderBinMode INHERIT
        Material {
          UniqueID Material_2
          ColorMode DIFFUSE
          ambientColor 0.2 0.2 0.2 1
          diffuseColor FRONT 0.749102 0.0412815 0.586734 1
          diffuseColor BACK  0.8 0.8 0.8 1
          specularColor 0 0 0 1
          emissionColor 0 0 0 1
          shininess 0
        }
      }
      referenceFrame RELATIVE
      Matrix {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0 0 0 1
      }
      num_children 1
      Group {
        nodeMask 0xffffffff
        cullingActive TRUE
        num_children 1
        Geode {
          nodeMask 0xffffffff
          cullingActive TRUE
          num_drawables 1
          Geometry {
            UniqueID Geometry_3
            DataVariance STATIC
            useDisplayList TRUE
            useVertexBufferObjects FALSE
            PrimitiveSets 688
            {
              DrawElementsUInt TRIANGLES 3
              {
                0 1 2 
              }
              DrawElementsUInt TRIANGLES 3
              {
                2 1 3 
              }
              DrawElementsUInt TRIANGLES 3
              {
                2 3 4 
              }
              DrawElementsUInt TRIANGLES 3
              {
                4 3 5 
              }
              DrawElementsUInt TRIANGLES 3
              {
                4 5 6 
              }
              DrawElementsUInt TRIANGLES 3
              {
                6 5 7 
              }
              DrawElementsUInt TRIANGLES 3
              {
                6 7 8 
              }
              DrawElementsUInt TRIANGLES 3
              {
                8 7 9 
              }
              DrawElementsUInt TRIANGLES 3
              {
                8 9 10 
              }
              DrawElementsUInt TRIANGLES 3
              {
                10 9 11 
              }
              DrawElementsUInt TRIANGLES 3
              {
                10 11 12 
              }
              DrawElementsUInt TRIANGLES 3
              {
                12 11 13 
              }
              DrawElementsUInt TRIANGLES 3
              {
                12 13 14 
              }
              DrawElementsUInt TRIANGLES 3
              {
                14 13 15 
              }
              DrawElementsUInt TRIANGLES 3
              {
                14 15 16 
              }
              DrawElementsUInt TRIANGLES 3
              {
                16 15 17 
              }
              DrawElementsUInt TRIANGLES 3
              {
                16 17 18 
              }
              DrawElementsUInt TRIANGLES 3
              {
                18 17 19 
              }
              DrawElementsUInt TRIANGLES 3
              {
                18 19 20 
              }
              DrawElementsUInt TRIANGLES 3
              {
                20 19 21 
              }
              DrawElementsUInt TRIANGLES 3
              {
                20 21 22 
              }
              DrawElementsUInt TRIANGLES 3
              {
                22 21 23 
              }
              DrawElementsUInt TRIANGLES 3
              {
                22 23 24 
              }
              DrawElementsUInt TRIANGLES 3
              {
                24 23 25 
              }
              DrawElementsUInt TRIANGLES 3
              {
                24 25 26 
              }
              DrawElementsUInt TRIANGLES 3
              {
                26 25 27 
              }
              DrawElementsUInt TRIANGLES 3
              {
                26 27 28 
              }
              DrawElementsUInt TRIANGLES 3
              {
                28 27 29 
              }
              DrawElementsUInt TRIANGLES 3
              {
                28 29 30 
              }
              DrawElementsUInt TRIANGLES 3
              {
                30 29 31 
              }
              DrawElementsUInt TRIANGLES 3
              {
                30 31 32 
              }
              DrawElementsUInt TRIANGLES 3
              {
                32 31 33 
              }
              DrawElementsUInt TRIANGLES 3
              {
                34 35 36 
              }
              DrawElementsUInt TRIANGLES 3
              {
                7 5 37 
              }
              DrawElementsUInt TRIANGLES 3
              {
                37 5 38 
              }
              DrawElementsUInt TRIANGLES 3
              {
                37 38 39 
              }
              DrawElementsUInt TRIANGLES 3
              {
                40 41 42 
              }
              DrawElementsUInt TRIANGLES 3
              {
                42 41 43 
              }
              DrawElementsUInt TRIANGLES 3
              {
                42 43 44 
              }
              DrawElementsUInt TRIANGLES 3
              {
                45 46 47 
              }
              DrawElementsUInt TRIANGLES 3
              {
                44 43 47 
              }
              DrawElementsUInt TRIANGLES 3
              {
                47 43 48 
              }
              DrawElementsUInt TRIANGLES 3
              {
                47 48 45 
              }
              DrawElementsUInt TRIANGLES 3
              {
                49 50 51 
              }
              DrawElementsUInt TRIANGLES 3
              {
                46 45 51 
              }
              DrawElementsUInt TRIANGLES 3
              {
                51 45 52 
              }
              DrawElementsUInt TRIANGLES 3
              {
                51 52 49 
              }
              DrawElementsUInt TRIANGLES 3
              {
                53 54 55 
              }
              DrawElementsUInt TRIANGLES 3
              {
                50 49 55 
              }
              DrawElementsUInt TRIANGLES 3
              {
                55 49 56 
              }
              DrawElementsUInt TRIANGLES 3
              {
                55 56 53 
              }
              DrawElementsUInt TRIANGLES 3
              {
                57 58 59 
              }
              DrawElementsUInt TRIANGLES 3
              {
                54 53 58 
              }
              DrawElementsUInt TRIANGLES 3
              {
                58 53 60 
              }
              DrawElementsUInt TRIANGLES 3
              {
                58 60 59 
              }
              DrawElementsUInt TRIANGLES 3
              {
                61 62 63 
              }
              DrawElementsUInt TRIANGLES 3
              {
                63 62 64 
              }
              DrawElementsUInt TRIANGLES 3
              {
                63 64 65 
              }
              DrawElementsUInt TRIANGLES 3
              {
                65 64 66 
              }
              DrawElementsUInt TRIANGLES 3
              {
                65 66 67 
              }
              DrawElementsUInt TRIANGLES 3
              {
                67 66 68 
              }
              DrawElementsUInt TRIANGLES 3
              {
                67 68 69 
              }
              DrawElementsUInt TRIANGLES 3
              {
                69 70 67 
              }
              DrawElementsUInt TRIANGLES 3
              {
                67 70 71 
              }
              DrawElementsUInt TRIANGLES 3
              {
                67 71 72 
              }
              DrawElementsUInt TRIANGLES 3
              {
                72 71 34 
              }
              DrawElementsUInt TRIANGLES 3
              {
                72 34 59 
              }
              DrawElementsUInt TRIANGLES 3
              {
                59 34 36 
              }
              DrawElementsUInt TRIANGLES 3
              {
                59 36 57 
              }
              DrawElementsUInt TRIANGLES 3
              {
                73 74 75 
              }
              DrawElementsUInt TRIANGLES 3
              {
                75 74 76 
              }
              DrawElementsUInt TRIANGLES 3
              {
                75 76 77 
              }
              DrawElementsUInt TRIANGLES 3
              {
                77 78 75 
              }
              DrawElementsUInt TRIANGLES 3
              {
                75 78 79 
              }
              DrawElementsUInt TRIANGLES 3
              {
                75 79 80 
              }
              DrawElementsUInt TRIANGLES 3
              {
                61 63 80 
              }
              DrawElementsUInt TRIANGLES 3
              {
                80 63 81 
              }
              DrawElementsUInt TRIANGLES 3
              {
                80 81 75 
              }
              DrawElementsUInt TRIANGLES 3
              {
                3 1 82 
              }
              DrawElementsUInt TRIANGLES 3
              {
                82 1 83 
              }
              DrawElementsUInt TRIANGLES 3
              {
                73 75 83 
              }
              DrawElementsUInt TRIANGLES 3
              {
                83 75 84 
              }
              DrawElementsUInt TRIANGLES 3
              {
                83 84 82 
              }
              DrawElementsUInt TRIANGLES 3
              {
                3 82 5 
              }
              DrawElementsUInt TRIANGLES 3
              {
                5 82 85 
              }
              DrawElementsUInt TRIANGLES 3
              {
                5 85 38 
              }
              DrawElementsUInt TRIANGLES 3
              {
                87 88 89 
              }
              DrawElementsUInt TRIANGLES 3
              {
                87 89 90 
              }
              DrawElementsUInt TRIANGLES 3
              {
                90 89 91 
              }
              DrawElementsUInt TRIANGLES 3
              {
                90 91 92 
              }
              DrawElementsUInt TRIANGLES 3
              {
                93 39 94 
              }
              DrawElementsUInt TRIANGLES 3
              {
                94 39 38 
              }
              DrawElementsUInt TRIANGLES 3
              {
                94 38 95 
              }
              DrawElementsUInt TRIANGLES 3
              {
                95 38 85 
              }
              DrawElementsUInt TRIANGLES 3
              {
                86 90 92 
              }
              DrawElementsUInt TRIANGLES 3
              {
                31 29 108 
              }
              DrawElementsUInt TRIANGLES 3
              {
                109 88 87 
              }
              DrawElementsUInt TRIANGLES 3
              {
                109 87 108 
              }
              DrawElementsUInt TRIANGLES 3
              {
                33 31 110 
              }
              DrawElementsUInt TRIANGLES 3
              {
                110 31 108 
              }
              DrawElementsUInt TRIANGLES 3
              {
                110 108 111 
              }
              DrawElementsUInt TRIANGLES 3
              {
                111 108 112 
              }
              DrawElementsUInt TRIANGLES 3
              {
                113 114 107 
              }
              DrawElementsUInt TRIANGLES 3
              {
                107 114 115 
              }
              DrawElementsUInt TRIANGLES 3
              {
                107 115 90 
              }
              DrawElementsUInt TRIANGLES 3
              {
                90 115 116 
              }
              DrawElementsUInt TRIANGLES 3
              {
                90 116 87 
              }
              DrawElementsUInt TRIANGLES 3
              {
                87 116 117 
              }
              DrawElementsUInt TRIANGLES 3
              {
                87 117 118 
              }
              DrawElementsUInt TRIANGLES 3
              {
                118 119 87 
              }
              DrawElementsUInt TRIANGLES 3
              {
                87 119 120 
              }
              DrawElementsUInt TRIANGLES 3
              {
                87 120 108 
              }
              DrawElementsUInt TRIANGLES 3
              {
                108 120 121 
              }
              DrawElementsUInt TRIANGLES 3
              {
                108 121 112 
              }
              DrawElementsUInt TRIANGLES 3
              {
                122 123 105 
              }
              DrawElementsUInt TRIANGLES 3
              {
                123 124 105 
              }
              DrawElementsUInt TRIANGLES 3
              {
                105 124 125 
              }
              DrawElementsUInt TRIANGLES 3
              {
                105 125 126 
              }
              DrawElementsUInt TRIANGLES 3
              {
                113 107 126 
              }
              DrawElementsUInt TRIANGLES 3
              {
                126 107 106 
              }
              DrawElementsUInt TRIANGLES 3
              {
                126 106 105 
              }
              DrawElementsUInt TRIANGLES 3
              {
                127 122 128 
              }
              DrawElementsUInt TRIANGLES 3
              {
                128 122 105 
              }
              DrawElementsUInt TRIANGLES 3
              {
                128 105 129 
              }
              DrawElementsUInt TRIANGLES 3
              {
                129 105 104 
              }
              DrawElementsUInt TRIANGLES 3
              {
                129 104 130 
              }
              DrawElementsUInt TRIANGLES 3
              {
                130 104 103 
              }
              DrawElementsUInt TRIANGLES 3
              {
                130 103 131 
              }
              DrawElementsUInt TRIANGLES 3
              {
                131 103 132 
              }
              DrawElementsUInt TRIANGLES 3
              {
                132 103 102 
              }
              DrawElementsUInt TRIANGLES 3
              {
                132 102 133 
              }
              DrawElementsUInt TRIANGLES 3
              {
                133 102 101 
              }
              DrawElementsUInt TRIANGLES 3
              {
                133 101 134 
              }
              DrawElementsUInt TRIANGLES 3
              {
                134 101 100 
              }
              DrawElementsUInt TRIANGLES 3
              {
                134 100 135 
              }
              DrawElementsUInt TRIANGLES 3
              {
                135 100 99 
              }
              DrawElementsUInt TRIANGLES 3
              {
                135 99 136 
              }
              DrawElementsUInt TRIANGLES 3
              {
                136 99 98 
              }
              DrawElementsUInt TRIANGLES 3
              {
                136 98 137 
              }
              DrawElementsUInt TRIANGLES 3
              {
                137 98 97 
              }
              DrawElementsUInt TRIANGLES 3
              {
                137 97 138 
              }
              DrawElementsUInt TRIANGLES 3
              {
                138 97 96 
              }
              DrawElementsUInt TRIANGLES 3
              {
                138 96 40 
              }
              DrawElementsUInt TRIANGLES 3
              {
                35 127 128 
              }
              DrawElementsUInt TRIANGLES 3
              {
                133 134 35 
              }
              DrawElementsUInt TRIANGLES 3
              {
                35 134 135 
              }
              DrawElementsUInt TRIANGLES 3
              {
                132 133 131 
              }
              DrawElementsUInt TRIANGLES 3
              {
                131 133 35 
              }
              DrawElementsUInt TRIANGLES 3
              {
                131 35 130 
              }
              DrawElementsUInt TRIANGLES 3
              {
                130 35 128 
              }
              DrawElementsUInt TRIANGLES 3
              {
                130 128 129 
              }
              DrawElementsUInt TRIANGLES 3
              {
                135 136 35 
              }
              DrawElementsUInt TRIANGLES 3
              {
                35 136 137 
              }
              DrawElementsUInt TRIANGLES 3
              {
                35 137 36 
              }
              DrawElementsUInt TRIANGLES 3
              {
                57 36 50 
              }
              DrawElementsUInt TRIANGLES 3
              {
                50 55 57 
              }
              DrawElementsUInt TRIANGLES 3
              {
                57 55 54 
              }
              DrawElementsUInt TRIANGLES 3
              {
                57 54 58 
              }
              DrawElementsUInt TRIANGLES 3
              {
                36 137 50 
              }
              DrawElementsUInt TRIANGLES 3
              {
                50 137 46 
              }
              DrawElementsUInt TRIANGLES 3
              {
                50 46 51 
              }
              DrawElementsUInt TRIANGLES 3
              {
                47 46 44 
              }
              DrawElementsUInt TRIANGLES 3
              {
                44 46 137 
              }
              DrawElementsUInt TRIANGLES 3
              {
                44 137 42 
              }
              DrawElementsUInt TRIANGLES 3
              {
                42 137 138 
              }
              DrawElementsUInt TRIANGLES 3
              {
                42 138 40 
              }
              DrawElementsUInt TRIANGLES 3
              {
                109 108 88 
              }
              DrawElementsUInt TRIANGLES 3
              {
                92 91 86 
              }
              DrawElementsUInt TRIANGLES 3
              {
                108 29 27 
              }
              DrawElementsUInt TRIANGLES 3
              {
                9 7 37 
              }
              DrawElementsUInt TRIANGLES 3
              {
                139 0 2 
              }
              DrawElementsUInt TRIANGLES 3
              {
                140 141 142 
              }
              DrawElementsUInt TRIANGLES 3
              {
                140 142 143 
              }
              DrawElementsUInt TRIANGLES 3
              {
                143 142 144 
              }
              DrawElementsUInt TRIANGLES 3
              {
                143 144 145 
              }
              DrawElementsUInt TRIANGLES 3
              {
                145 144 146 
              }
              DrawElementsUInt TRIANGLES 3
              {
                145 146 147 
              }
              DrawElementsUInt TRIANGLES 3
              {
                147 146 148 
              }
              DrawElementsUInt TRIANGLES 3
              {
                147 148 149 
              }
              DrawElementsUInt TRIANGLES 3
              {
                149 148 150 
              }
              DrawElementsUInt TRIANGLES 3
              {
                149 150 151 
              }
              DrawElementsUInt TRIANGLES 3
              {
                151 150 152 
              }
              DrawElementsUInt TRIANGLES 3
              {
                151 152 153 
              }
              DrawElementsUInt TRIANGLES 3
              {
                153 152 154 
              }
              DrawElementsUInt TRIANGLES 3
              {
                153 154 155 
              }
              DrawElementsUInt TRIANGLES 3
              {
                155 154 156 
              }
              DrawElementsUInt TRIANGLES 3
              {
                155 156 157 
              }
              DrawElementsUInt TRIANGLES 3
              {
                157 156 158 
              }
              DrawElementsUInt TRIANGLES 3
              {
                157 158 159 
              }
              DrawElementsUInt TRIANGLES 3
              {
                4 6 160 
              }
              DrawElementsUInt TRIANGLES 3
              {
                161 162 163 
              }
              DrawElementsUInt TRIANGLES 3
              {
                163 162 164 
              }
              DrawElementsUInt TRIANGLES 3
              {
                163 164 165 
              }
              DrawElementsUInt TRIANGLES 3
              {
                165 164 166 
              }
              DrawElementsUInt TRIANGLES 3
              {
                165 166 167 
              }
              DrawElementsUInt TRIANGLES 3
              {
                167 166 168 
              }
              DrawElementsUInt TRIANGLES 3
              {
                169 170 171 
              }
              DrawElementsUInt TRIANGLES 3
              {
                171 170 172 
              }
              DrawElementsUInt TRIANGLES 3
              {
                171 172 166 
              }
              DrawElementsUInt TRIANGLES 3
              {
                166 172 173 
              }
              DrawElementsUInt TRIANGLES 3
              {
                166 173 168 
              }
              DrawElementsUInt TRIANGLES 3
              {
                174 175 140 
              }
              DrawElementsUInt TRIANGLES 3
              {
                140 175 176 
              }
              DrawElementsUInt TRIANGLES 3
              {
                140 176 141 
              }
              DrawElementsUInt TRIANGLES 3
              {
                141 176 177 
              }
              DrawElementsUInt TRIANGLES 3
              {
                141 177 178 
              }
              DrawElementsUInt TRIANGLES 3
              {
                178 179 141 
              }
              DrawElementsUInt TRIANGLES 3
              {
                141 179 180 
              }
              DrawElementsUInt TRIANGLES 3
              {
                141 180 181 
              }
              DrawElementsUInt TRIANGLES 3
              {
                181 180 182 
              }
              DrawElementsUInt TRIANGLES 3
              {
                181 182 169 
              }
              DrawElementsUInt TRIANGLES 3
              {
                169 182 183 
              }
              DrawElementsUInt TRIANGLES 3
              {
                169 183 170 
              }
              DrawElementsUInt TRIANGLES 3
              {
                161 139 162 
              }
              DrawElementsUInt TRIANGLES 3
              {
                162 139 2 
              }
              DrawElementsUInt TRIANGLES 3
              {
                162 2 184 
              }
              DrawElementsUInt TRIANGLES 3
              {
                184 2 4 
              }
              DrawElementsUInt TRIANGLES 3
              {
                184 4 185 
              }
              DrawElementsUInt TRIANGLES 3
              {
                185 4 160 
              }
              DrawElementsUInt TRIANGLES 3
              {
                185 160 186 
              }
              DrawElementsUInt TRIANGLES 3
              {
                187 188 189 
              }
              DrawElementsUInt TRIANGLES 3
              {
                190 191 192 
              }
              DrawElementsUInt TRIANGLES 3
              {
                193 194 195 
              }
              DrawElementsUInt TRIANGLES 3
              {
                195 194 190 
              }
              DrawElementsUInt TRIANGLES 3
              {
                195 190 196 
              }
              DrawElementsUInt TRIANGLES 3
              {
                196 190 192 
              }
              DrawElementsUInt TRIANGLES 3
              {
                189 162 184 
              }
              DrawElementsUInt TRIANGLES 3
              {
                189 184 187 
              }
              DrawElementsUInt TRIANGLES 3
              {
                187 184 185 
              }
              DrawElementsUInt TRIANGLES 3
              {
                187 185 186 
              }
              DrawElementsUInt TRIANGLES 3
              {
                30 32 212 
              }
              DrawElementsUInt TRIANGLES 3
              {
                213 28 30 
              }
              DrawElementsUInt TRIANGLES 3
              {
                30 212 213 
              }
              DrawElementsUInt TRIANGLES 3
              {
                213 212 214 
              }
              DrawElementsUInt TRIANGLES 3
              {
                213 214 215 
              }
              DrawElementsUInt TRIANGLES 3
              {
                193 216 194 
              }
              DrawElementsUInt TRIANGLES 3
              {
                194 216 213 
              }
              DrawElementsUInt TRIANGLES 3
              {
                217 218 210 
              }
              DrawElementsUInt TRIANGLES 3
              {
                208 219 209 
              }
              DrawElementsUInt TRIANGLES 3
              {
                209 219 220 
              }
              DrawElementsUInt TRIANGLES 3
              {
                209 220 210 
              }
              DrawElementsUInt TRIANGLES 3
              {
                210 220 221 
              }
              DrawElementsUInt TRIANGLES 3
              {
                210 221 217 
              }
              DrawElementsUInt TRIANGLES 3
              {
                197 207 222 
              }
              DrawElementsUInt TRIANGLES 3
              {
                222 207 206 
              }
              DrawElementsUInt TRIANGLES 3
              {
                222 206 223 
              }
              DrawElementsUInt TRIANGLES 3
              {
                223 206 205 
              }
              DrawElementsUInt TRIANGLES 3
              {
                223 205 224 
              }
              DrawElementsUInt TRIANGLES 3
              {
                224 205 204 
              }
              DrawElementsUInt TRIANGLES 3
              {
                224 204 225 
              }
              DrawElementsUInt TRIANGLES 3
              {
                225 204 203 
              }
              DrawElementsUInt TRIANGLES 3
              {
                225 203 226 
              }
              DrawElementsUInt TRIANGLES 3
              {
                226 203 202 
              }
              DrawElementsUInt TRIANGLES 3
              {
                226 202 227 
              }
              DrawElementsUInt TRIANGLES 3
              {
                227 202 201 
              }
              DrawElementsUInt TRIANGLES 3
              {
                227 201 228 
              }
              DrawElementsUInt TRIANGLES 3
              {
                228 201 200 
              }
              DrawElementsUInt TRIANGLES 3
              {
                228 200 229 
              }
              DrawElementsUInt TRIANGLES 3
              {
                229 200 211 
              }
              DrawElementsUInt TRIANGLES 3
              {
                229 211 230 
              }
              DrawElementsUInt TRIANGLES 3
              {
                230 211 210 
              }
              DrawElementsUInt TRIANGLES 3
              {
                230 210 231 
              }
              DrawElementsUInt TRIANGLES 3
              {
                231 210 218 
              }
              DrawElementsUInt TRIANGLES 3
              {
                231 218 232 
              }
              DrawElementsUInt TRIANGLES 3
              {
                215 233 213 
              }
              DrawElementsUInt TRIANGLES 3
              {
                213 233 234 
              }
              DrawElementsUInt TRIANGLES 3
              {
                213 234 194 
              }
              DrawElementsUInt TRIANGLES 3
              {
                194 234 235 
              }
              DrawElementsUInt TRIANGLES 3
              {
                194 235 236 
              }
              DrawElementsUInt TRIANGLES 3
              {
                236 237 194 
              }
              DrawElementsUInt TRIANGLES 3
              {
                194 237 238 
              }
              DrawElementsUInt TRIANGLES 3
              {
                194 238 190 
              }
              DrawElementsUInt TRIANGLES 3
              {
                190 238 239 
              }
              DrawElementsUInt TRIANGLES 3
              {
                190 239 208 
              }
              DrawElementsUInt TRIANGLES 3
              {
                208 239 240 
              }
              DrawElementsUInt TRIANGLES 3
              {
                208 240 219 
              }
              DrawElementsUInt TRIANGLES 3
              {
                231 232 174 
              }
              DrawElementsUInt TRIANGLES 3
              {
                223 224 225 
              }
              DrawElementsUInt TRIANGLES 3
              {
                222 223 174 
              }
              DrawElementsUInt TRIANGLES 3
              {
                223 225 174 
              }
              DrawElementsUInt TRIANGLES 3
              {
                174 225 226 
              }
              DrawElementsUInt TRIANGLES 3
              {
                174 226 227 
              }
              DrawElementsUInt TRIANGLES 3
              {
                143 145 147 
              }
              DrawElementsUInt TRIANGLES 3
              {
                230 231 229 
              }
              DrawElementsUInt TRIANGLES 3
              {
                229 231 174 
              }
              DrawElementsUInt TRIANGLES 3
              {
                229 174 228 
              }
              DrawElementsUInt TRIANGLES 3
              {
                228 174 227 
              }
              DrawElementsUInt TRIANGLES 3
              {
                197 222 198 
              }
              DrawElementsUInt TRIANGLES 3
              {
                198 222 174 
              }
              DrawElementsUInt TRIANGLES 3
              {
                198 174 199 
              }
              DrawElementsUInt TRIANGLES 3
              {
                199 174 140 
              }
              DrawElementsUInt TRIANGLES 3
              {
                199 140 143 
              }
              DrawElementsUInt TRIANGLES 3
              {
                143 147 199 
              }
              DrawElementsUInt TRIANGLES 3
              {
                199 147 149 
              }
              DrawElementsUInt TRIANGLES 3
              {
                199 149 151 
              }
              DrawElementsUInt TRIANGLES 3
              {
                157 159 155 
              }
              DrawElementsUInt TRIANGLES 3
              {
                155 159 199 
              }
              DrawElementsUInt TRIANGLES 3
              {
                155 199 153 
              }
              DrawElementsUInt TRIANGLES 3
              {
                153 199 151 
              }
              DrawElementsUInt TRIANGLES 3
              {
                26 28 213 
              }
              DrawElementsUInt TRIANGLES 3
              {
                8 186 160 
              }
              DrawElementsUInt TRIANGLES 3
              {
                8 160 6 
              }
              DrawElementsUInt TRIANGLES 3
              {
                218 217 124 
              }
              DrawElementsUInt TRIANGLES 3
              {
                124 217 221 
              }
              DrawElementsUInt TRIANGLES 3
              {
                124 221 125 
              }
              DrawElementsUInt TRIANGLES 3
              {
                125 221 220 
              }
              DrawElementsUInt TRIANGLES 3
              {
                32 33 212 
              }
              DrawElementsUInt TRIANGLES 3
              {
                212 33 110 
              }
              DrawElementsUInt TRIANGLES 3
              {
                212 110 214 
              }
              DrawElementsUInt TRIANGLES 3
              {
                214 110 111 
              }
              DrawElementsUInt TRIANGLES 3
              {
                214 111 215 
              }
              DrawElementsUInt TRIANGLES 3
              {
                215 111 112 
              }
              DrawElementsUInt TRIANGLES 3
              {
                215 112 233 
              }
              DrawElementsUInt TRIANGLES 3
              {
                233 112 121 
              }
              DrawElementsUInt TRIANGLES 3
              {
                233 121 234 
              }
              DrawElementsUInt TRIANGLES 3
              {
                234 121 120 
              }
              DrawElementsUInt TRIANGLES 3
              {
                234 120 235 
              }
              DrawElementsUInt TRIANGLES 3
              {
                235 120 119 
              }
              DrawElementsUInt TRIANGLES 3
              {
                235 119 236 
              }
              DrawElementsUInt TRIANGLES 3
              {
                236 119 118 
              }
              DrawElementsUInt TRIANGLES 3
              {
                236 118 237 
              }
              DrawElementsUInt TRIANGLES 3
              {
                237 118 117 
              }
              DrawElementsUInt TRIANGLES 3
              {
                237 117 238 
              }
              DrawElementsUInt TRIANGLES 3
              {
                238 117 116 
              }
              DrawElementsUInt TRIANGLES 3
              {
                238 116 239 
              }
              DrawElementsUInt TRIANGLES 3
              {
                239 116 115 
              }
              DrawElementsUInt TRIANGLES 3
              {
                239 115 240 
              }
              DrawElementsUInt TRIANGLES 3
              {
                240 115 114 
              }
              DrawElementsUInt TRIANGLES 3
              {
                240 114 219 
              }
              DrawElementsUInt TRIANGLES 3
              {
                219 114 113 
              }
              DrawElementsUInt TRIANGLES 3
              {
                219 113 220 
              }
              DrawElementsUInt TRIANGLES 3
              {
                220 113 126 
              }
              DrawElementsUInt TRIANGLES 3
              {
                220 126 125 
              }
              DrawElementsUInt TRIANGLES 3
              {
                1 0 83 
              }
              DrawElementsUInt TRIANGLES 3
              {
                83 0 139 
              }
              DrawElementsUInt TRIANGLES 3
              {
                83 139 73 
              }
              DrawElementsUInt TRIANGLES 3
              {
                73 139 161 
              }
              DrawElementsUInt TRIANGLES 3
              {
                73 161 74 
              }
              DrawElementsUInt TRIANGLES 3
              {
                74 161 163 
              }
              DrawElementsUInt TRIANGLES 3
              {
                74 163 76 
              }
              DrawElementsUInt TRIANGLES 3
              {
                76 163 165 
              }
              DrawElementsUInt TRIANGLES 3
              {
                76 165 77 
              }
              DrawElementsUInt TRIANGLES 3
              {
                77 165 167 
              }
              DrawElementsUInt TRIANGLES 3
              {
                77 167 78 
              }
              DrawElementsUInt TRIANGLES 3
              {
                78 167 168 
              }
              DrawElementsUInt TRIANGLES 3
              {
                78 168 79 
              }
              DrawElementsUInt TRIANGLES 3
              {
                79 168 173 
              }
              DrawElementsUInt TRIANGLES 3
              {
                79 173 80 
              }
              DrawElementsUInt TRIANGLES 3
              {
                80 173 172 
              }
              DrawElementsUInt TRIANGLES 3
              {
                80 172 61 
              }
              DrawElementsUInt TRIANGLES 3
              {
                61 172 170 
              }
              DrawElementsUInt TRIANGLES 3
              {
                61 170 62 
              }
              DrawElementsUInt TRIANGLES 3
              {
                62 170 183 
              }
              DrawElementsUInt TRIANGLES 3
              {
                62 183 64 
              }
              DrawElementsUInt TRIANGLES 3
              {
                64 183 182 
              }
              DrawElementsUInt TRIANGLES 3
              {
                64 182 66 
              }
              DrawElementsUInt TRIANGLES 3
              {
                66 182 180 
              }
              DrawElementsUInt TRIANGLES 3
              {
                66 180 68 
              }
              DrawElementsUInt TRIANGLES 3
              {
                68 180 179 
              }
              DrawElementsUInt TRIANGLES 3
              {
                68 179 69 
              }
              DrawElementsUInt TRIANGLES 3
              {
                69 179 178 
              }
              DrawElementsUInt TRIANGLES 3
              {
                69 178 70 
              }
              DrawElementsUInt TRIANGLES 3
              {
                70 178 177 
              }
              DrawElementsUInt TRIANGLES 3
              {
                70 177 71 
              }
              DrawElementsUInt TRIANGLES 3
              {
                71 177 176 
              }
              DrawElementsUInt TRIANGLES 3
              {
                71 176 34 
              }
              DrawElementsUInt TRIANGLES 3
              {
                34 176 175 
              }
              DrawElementsUInt TRIANGLES 3
              {
                34 175 35 
              }
              DrawElementsUInt TRIANGLES 3
              {
                35 175 174 
              }
              DrawElementsUInt TRIANGLES 3
              {
                35 174 127 
              }
              DrawElementsUInt TRIANGLES 3
              {
                127 174 232 
              }
              DrawElementsUInt TRIANGLES 3
              {
                127 232 122 
              }
              DrawElementsUInt TRIANGLES 3
              {
                122 232 218 
              }
              DrawElementsUInt TRIANGLES 3
              {
                122 218 123 
              }
              DrawElementsUInt TRIANGLES 3
              {
                123 218 124 
              }
              DrawElementsUInt TRIANGLES 3
              {
                344 86 347 
              }
              DrawElementsUInt TRIANGLES 3
              {
                315 82 316 
              }
              DrawElementsUInt TRIANGLES 3
              {
                317 84 318 
              }
              DrawElementsUInt TRIANGLES 3
              {
                311 75 312 
              }
              DrawElementsUInt TRIANGLES 3
              {
                313 81 314 
              }
              DrawElementsUInt TRIANGLES 3
              {
                303 63 304 
              }
              DrawElementsUInt TRIANGLES 3
              {
                305 65 306 
              }
              DrawElementsUInt TRIANGLES 3
              {
                307 67 308 
              }
              DrawElementsUInt TRIANGLES 3
              {
                309 72 310 
              }
              DrawElementsUInt TRIANGLES 3
              {
                299 59 300 
              }
              DrawElementsUInt TRIANGLES 3
              {
                301 60 302 
              }
              DrawElementsUInt TRIANGLES 3
              {
                295 53 296 
              }
              DrawElementsUInt TRIANGLES 3
              {
                297 56 298 
              }
              DrawElementsUInt TRIANGLES 3
              {
                291 49 292 
              }
              DrawElementsUInt TRIANGLES 3
              {
                293 52 294 
              }
              DrawElementsUInt TRIANGLES 3
              {
                287 45 288 
              }
              DrawElementsUInt TRIANGLES 3
              {
                289 48 290 
              }
              DrawElementsUInt TRIANGLES 3
              {
                285 43 286 
              }
              DrawElementsUInt TRIANGLES 3
              {
                283 41 284 
              }
              DrawElementsUInt TRIANGLES 3
              {
                281 40 282 
              }
              DrawElementsUInt TRIANGLES 3
              {
                321 96 322 
              }
              DrawElementsUInt TRIANGLES 3
              {
                323 97 324 
              }
              DrawElementsUInt TRIANGLES 3
              {
                325 98 326 
              }
              DrawElementsUInt TRIANGLES 3
              {
                327 99 328 
              }
              DrawElementsUInt TRIANGLES 3
              {
                329 100 330 
              }
              DrawElementsUInt TRIANGLES 3
              {
                331 101 332 
              }
              DrawElementsUInt TRIANGLES 3
              {
                333 102 334 
              }
              DrawElementsUInt TRIANGLES 3
              {
                335 103 336 
              }
              DrawElementsUInt TRIANGLES 3
              {
                337 104 338 
              }
              DrawElementsUInt TRIANGLES 3
              {
                339 105 340 
              }
              DrawElementsUInt TRIANGLES 3
              {
                341 106 342 
              }
              DrawElementsUInt TRIANGLES 3
              {
                343 107 346 
              }
              DrawElementsUInt TRIANGLES 3
              {
                360 108 359 
              }
              DrawElementsUInt TRIANGLES 3
              {
                351 89 350 
              }
              DrawElementsUInt TRIANGLES 3
              {
                353 91 352 
              }
              DrawElementsUInt TRIANGLES 3
              {
                347 86 348 
              }
              DrawElementsUInt TRIANGLES 3
              {
                273 25 272 
              }
              DrawElementsUInt TRIANGLES 3
              {
                271 25 273 
              }
              DrawElementsUInt TRIANGLES 3
              {
                277 27 278 
              }
              DrawElementsUInt TRIANGLES 3
              {
                358 108 357 
              }
              DrawElementsUInt TRIANGLES 3
              {
                359 108 358 
              }
              DrawElementsUInt TRIANGLES 3
              {
                255 21 256 
              }
              DrawElementsUInt TRIANGLES 3
              {
                251 19 250 
              }
              DrawElementsUInt TRIANGLES 3
              {
                252 19 251 
              }
              DrawElementsUInt TRIANGLES 3
              {
                258 21 257 
              }
              DrawElementsUInt TRIANGLES 3
              {
                256 21 258 
              }
              DrawElementsUInt TRIANGLES 3
              {
                243 15 444 
              }
              DrawElementsUInt TRIANGLES 3
              {
                265 23 264 
              }
              DrawElementsUInt TRIANGLES 3
              {
                272 25 274 
              }
              DrawElementsUInt TRIANGLES 3
              {
                266 23 267 
              }
              DrawElementsUInt TRIANGLES 3
              {
                267 23 265 
              }
              DrawElementsUInt TRIANGLES 3
              {
                394 190 396 
              }
              DrawElementsUInt TRIANGLES 3
              {
                361 141 362 
              }
              DrawElementsUInt TRIANGLES 3
              {
                392 181 391 
              }
              DrawElementsUInt TRIANGLES 3
              {
                387 169 388 
              }
              DrawElementsUInt TRIANGLES 3
              {
                390 171 389 
              }
              DrawElementsUInt TRIANGLES 3
              {
                386 166 385 
              }
              DrawElementsUInt TRIANGLES 3
              {
                384 164 383 
              }
              DrawElementsUInt TRIANGLES 3
              {
                404 197 407 
              }
              DrawElementsUInt TRIANGLES 3
              {
                408 198 401 
              }
              DrawElementsUInt TRIANGLES 3
              {
                402 199 403 
              }
              DrawElementsUInt TRIANGLES 3
              {
                381 159 380 
              }
              DrawElementsUInt TRIANGLES 3
              {
                378 158 379 
              }
              DrawElementsUInt TRIANGLES 3
              {
                377 156 376 
              }
              DrawElementsUInt TRIANGLES 3
              {
                374 154 375 
              }
              DrawElementsUInt TRIANGLES 3
              {
                373 152 372 
              }
              DrawElementsUInt TRIANGLES 3
              {
                370 150 371 
              }
              DrawElementsUInt TRIANGLES 3
              {
                369 148 368 
              }
              DrawElementsUInt TRIANGLES 3
              {
                366 146 367 
              }
              DrawElementsUInt TRIANGLES 3
              {
                365 144 364 
              }
              DrawElementsUInt TRIANGLES 3
              {
                421 200 419 
              }
              DrawElementsUInt TRIANGLES 3
              {
                420 201 417 
              }
              DrawElementsUInt TRIANGLES 3
              {
                418 202 409 
              }
              DrawElementsUInt TRIANGLES 3
              {
                410 203 411 
              }
              DrawElementsUInt TRIANGLES 3
              {
                412 204 413 
              }
              DrawElementsUInt TRIANGLES 3
              {
                414 205 415 
              }
              DrawElementsUInt TRIANGLES 3
              {
                416 206 405 
              }
              DrawElementsUInt TRIANGLES 3
              {
                396 190 398 
              }
              DrawElementsUInt TRIANGLES 3
              {
                399 208 426 
              }
              DrawElementsUInt TRIANGLES 3
              {
                427 209 424 
              }
              DrawElementsUInt TRIANGLES 3
              {
                425 210 422 
              }
              DrawElementsUInt TRIANGLES 3
              {
                276 26 275 
              }
              DrawElementsUInt TRIANGLES 3
              {
                269 24 268 
              }
              DrawElementsUInt TRIANGLES 3
              {
                270 24 269 
              }
              DrawElementsUInt TRIANGLES 3
              {
                441 213 440 
              }
              DrawElementsUInt TRIANGLES 3
              {
                439 213 441 
              }
              DrawElementsUInt TRIANGLES 3
              {
                437 196 436 
              }
              DrawElementsUInt TRIANGLES 3
              {
                438 196 437 
              }
              DrawElementsUInt TRIANGLES 3
              {
                434 195 435 
              }
              DrawElementsUInt TRIANGLES 3
              {
                397 191 395 
              }
              DrawElementsUInt TRIANGLES 3
              {
                431 191 397 
              }
              DrawElementsUInt TRIANGLES 3
              {
                244 16 245 
              }
              DrawElementsUInt TRIANGLES 3
              {
                247 18 248 
              }
              DrawElementsUInt TRIANGLES 3
              {
                248 18 249 
              }
              DrawElementsUInt TRIANGLES 3
              {
                254 20 253 
              }
              DrawElementsUInt TRIANGLES 3
              {
                260 22 261 
              }
              DrawElementsUInt TRIANGLES 3
              {
                443 16 244 
              }
              DrawElementsUInt TRIANGLES 3
              {
                261 22 262 
              }
              DrawElementsUInt TRIANGLES 3
              {
                262 22 263 
              }
              DrawElementsUInt TRIANGLES 3
              {
                263 22 259 
              }
              DrawElementsUInt TRIANGLES 3
              {
                24 270 259 
              }
              DrawElementsUInt TRIANGLES 3
              {
                24 259 22 
              }
              DrawElementsUInt TRIANGLES 3
              {
                14 445 12 
              }
              DrawElementsUInt TRIANGLES 3
              {
                445 447 12 
              }
              DrawElementsUInt TRIANGLES 3
              {
                12 447 10 
              }
              DrawElementsUInt TRIANGLES 3
              {
                447 449 10 
              }
              DrawElementsUInt TRIANGLES 3
              {
                10 449 241 
              }
              DrawElementsUInt TRIANGLES 3
              {
                10 241 8 
              }
              DrawElementsUInt TRIANGLES 3
              {
                16 443 14 
              }
              DrawElementsUInt TRIANGLES 3
              {
                443 445 14 
              }
              DrawElementsUInt TRIANGLES 3
              {
                22 260 20 
              }
              DrawElementsUInt TRIANGLES 3
              {
                260 253 20 
              }
              DrawElementsUInt TRIANGLES 3
              {
                20 254 249 
              }
              DrawElementsUInt TRIANGLES 3
              {
                20 249 18 
              }
              DrawElementsUInt TRIANGLES 3
              {
                18 247 16 
              }
              DrawElementsUInt TRIANGLES 3
              {
                247 245 16 
              }
              DrawElementsUInt TRIANGLES 3
              {
                8 241 186 
              }
              DrawElementsUInt TRIANGLES 3
              {
                241 393 186 
              }
              DrawElementsUInt TRIANGLES 3
              {
                186 393 187 
              }
              DrawElementsUInt TRIANGLES 3
              {
                393 428 187 
              }
              DrawElementsUInt TRIANGLES 3
              {
                187 428 188 
              }
              DrawElementsUInt TRIANGLES 3
              {
                428 429 188 
              }
              DrawElementsUInt TRIANGLES 3
              {
                188 429 189 
              }
              DrawElementsUInt TRIANGLES 3
              {
                429 430 189 
              }
              DrawElementsUInt TRIANGLES 3
              {
                192 432 436 
              }
              DrawElementsUInt TRIANGLES 3
              {
                192 436 196 
              }
              DrawElementsUInt TRIANGLES 3
              {
                191 431 432 
              }
              DrawElementsUInt TRIANGLES 3
              {
                191 432 192 
              }
              DrawElementsUInt TRIANGLES 3
              {
                193 433 442 
              }
              DrawElementsUInt TRIANGLES 3
              {
                193 442 216 
              }
              DrawElementsUInt TRIANGLES 3
              {
                195 434 433 
              }
              DrawElementsUInt TRIANGLES 3
              {
                195 433 193 
              }
              DrawElementsUInt TRIANGLES 3
              {
                196 438 435 
              }
              DrawElementsUInt TRIANGLES 3
              {
                196 435 195 
              }
              DrawElementsUInt TRIANGLES 3
              {
                216 442 440 
              }
              DrawElementsUInt TRIANGLES 3
              {
                216 440 213 
              }
              DrawElementsUInt TRIANGLES 3
              {
                26 276 268 
              }
              DrawElementsUInt TRIANGLES 3
              {
                26 268 24 
              }
              DrawElementsUInt TRIANGLES 3
              {
                213 439 275 
              }
              DrawElementsUInt TRIANGLES 3
              {
                213 275 26 
              }
              DrawElementsUInt TRIANGLES 3
              {
                200 421 211 
              }
              DrawElementsUInt TRIANGLES 3
              {
                421 423 211 
              }
              DrawElementsUInt TRIANGLES 3
              {
                211 423 422 
              }
              DrawElementsUInt TRIANGLES 3
              {
                211 422 210 
              }
              DrawElementsUInt TRIANGLES 3
              {
                210 425 424 
              }
              DrawElementsUInt TRIANGLES 3
              {
                210 424 209 
              }
              DrawElementsUInt TRIANGLES 3
              {
                209 427 426 
              }
              DrawElementsUInt TRIANGLES 3
              {
                209 426 208 
              }
              DrawElementsUInt TRIANGLES 3
              {
                208 399 398 
              }
              DrawElementsUInt TRIANGLES 3
              {
                208 398 190 
              }
              DrawElementsUInt TRIANGLES 3
              {
                197 404 207 
              }
              DrawElementsUInt TRIANGLES 3
              {
                404 406 207 
              }
              DrawElementsUInt TRIANGLES 3
              {
                207 406 405 
              }
              DrawElementsUInt TRIANGLES 3
              {
                207 405 206 
              }
              DrawElementsUInt TRIANGLES 3
              {
                206 416 205 
              }
              DrawElementsUInt TRIANGLES 3
              {
                416 415 205 
              }
              DrawElementsUInt TRIANGLES 3
              {
                205 414 413 
              }
              DrawElementsUInt TRIANGLES 3
              {
                205 413 204 
              }
              DrawElementsUInt TRIANGLES 3
              {
                204 412 203 
              }
              DrawElementsUInt TRIANGLES 3
              {
                412 411 203 
              }
              DrawElementsUInt TRIANGLES 3
              {
                203 410 409 
              }
              DrawElementsUInt TRIANGLES 3
              {
                203 409 202 
              }
              DrawElementsUInt TRIANGLES 3
              {
                202 418 201 
              }
              DrawElementsUInt TRIANGLES 3
              {
                418 417 201 
              }
              DrawElementsUInt TRIANGLES 3
              {
                201 420 419 
              }
              DrawElementsUInt TRIANGLES 3
              {
                201 419 200 
              }
              DrawElementsUInt TRIANGLES 3
              {
                141 361 142 
              }
              DrawElementsUInt TRIANGLES 3
              {
                361 363 142 
              }
              DrawElementsUInt TRIANGLES 3
              {
                142 363 364 
              }
              DrawElementsUInt TRIANGLES 3
              {
                142 364 144 
              }
              DrawElementsUInt TRIANGLES 3
              {
                144 365 367 
              }
              DrawElementsUInt TRIANGLES 3
              {
                144 367 146 
              }
              DrawElementsUInt TRIANGLES 3
              {
                146 366 368 
              }
              DrawElementsUInt TRIANGLES 3
              {
                146 368 148 
              }
              DrawElementsUInt TRIANGLES 3
              {
                148 369 371 
              }
              DrawElementsUInt TRIANGLES 3
              {
                148 371 150 
              }
              DrawElementsUInt TRIANGLES 3
              {
                150 370 372 
              }
              DrawElementsUInt TRIANGLES 3
              {
                150 372 152 
              }
              DrawElementsUInt TRIANGLES 3
              {
                152 373 375 
              }
              DrawElementsUInt TRIANGLES 3
              {
                152 375 154 
              }
              DrawElementsUInt TRIANGLES 3
              {
                154 374 376 
              }
              DrawElementsUInt TRIANGLES 3
              {
                154 376 156 
              }
              DrawElementsUInt TRIANGLES 3
              {
                156 377 379 
              }
              DrawElementsUInt TRIANGLES 3
              {
                156 379 158 
              }
              DrawElementsUInt TRIANGLES 3
              {
                158 378 380 
              }
              DrawElementsUInt TRIANGLES 3
              {
                158 380 159 
              }
              DrawElementsUInt TRIANGLES 3
              {
                159 381 199 
              }
              DrawElementsUInt TRIANGLES 3
              {
                381 403 199 
              }
              DrawElementsUInt TRIANGLES 3
              {
                199 402 401 
              }
              DrawElementsUInt TRIANGLES 3
              {
                199 401 198 
              }
              DrawElementsUInt TRIANGLES 3
              {
                198 408 197 
              }
              DrawElementsUInt TRIANGLES 3
              {
                408 407 197 
              }
              DrawElementsUInt TRIANGLES 3
              {
                189 400 382 
              }
              DrawElementsUInt TRIANGLES 3
              {
                189 382 162 
              }
              DrawElementsUInt TRIANGLES 3
              {
                162 382 164 
              }
              DrawElementsUInt TRIANGLES 3
              {
                382 383 164 
              }
              DrawElementsUInt TRIANGLES 3
              {
                164 384 385 
              }
              DrawElementsUInt TRIANGLES 3
              {
                164 385 166 
              }
              DrawElementsUInt TRIANGLES 3
              {
                166 386 171 
              }
              DrawElementsUInt TRIANGLES 3
              {
                386 389 171 
              }
              DrawElementsUInt TRIANGLES 3
              {
                171 390 388 
              }
              DrawElementsUInt TRIANGLES 3
              {
                171 388 169 
              }
              DrawElementsUInt TRIANGLES 3
              {
                169 387 181 
              }
              DrawElementsUInt TRIANGLES 3
              {
                387 391 181 
              }
              DrawElementsUInt TRIANGLES 3
              {
                181 392 362 
              }
              DrawElementsUInt TRIANGLES 3
              {
                181 362 141 
              }
              DrawElementsUInt TRIANGLES 3
              {
                190 394 191 
              }
              DrawElementsUInt TRIANGLES 3
              {
                23 266 274 
              }
              DrawElementsUInt TRIANGLES 3
              {
                23 274 25 
              }
              DrawElementsUInt TRIANGLES 3
              {
                9 242 11 
              }
              DrawElementsUInt TRIANGLES 3
              {
                242 448 11 
              }
              DrawElementsUInt TRIANGLES 3
              {
                11 448 446 
              }
              DrawElementsUInt TRIANGLES 3
              {
                11 446 13 
              }
              DrawElementsUInt TRIANGLES 3
              {
                13 446 444 
              }
              DrawElementsUInt TRIANGLES 3
              {
                13 444 15 
              }
              DrawElementsUInt TRIANGLES 3
              {
                15 243 17 
              }
              DrawElementsUInt TRIANGLES 3
              {
                243 246 17 
              }
              DrawElementsUInt TRIANGLES 3
              {
                19 252 257 
              }
              DrawElementsUInt TRIANGLES 3
              {
                19 257 21 
              }
              DrawElementsUInt TRIANGLES 3
              {
                17 246 250 
              }
              DrawElementsUInt TRIANGLES 3
              {
                17 250 19 
              }
              DrawElementsUInt TRIANGLES 3
              {
                21 255 23 
              }
              DrawElementsUInt TRIANGLES 3
              {
                255 264 23 
              }
              DrawElementsUInt TRIANGLES 3
              {
                94 355 354 
              }
              DrawElementsUInt TRIANGLES 3
              {
                94 354 93 
              }
              DrawElementsUInt TRIANGLES 3
              {
                95 356 355 
              }
              DrawElementsUInt TRIANGLES 3
              {
                95 355 94 
              }
              DrawElementsUInt TRIANGLES 3
              {
                93 354 280 
              }
              DrawElementsUInt TRIANGLES 3
              {
                93 280 39 
              }
              DrawElementsUInt TRIANGLES 3
              {
                39 280 279 
              }
              DrawElementsUInt TRIANGLES 3
              {
                39 279 37 
              }
              DrawElementsUInt TRIANGLES 3
              {
                37 279 242 
              }
              DrawElementsUInt TRIANGLES 3
              {
                37 242 9 
              }
              DrawElementsUInt TRIANGLES 3
              {
                27 277 108 
              }
              DrawElementsUInt TRIANGLES 3
              {
                277 357 108 
              }
              DrawElementsUInt TRIANGLES 3
              {
                25 271 27 
              }
              DrawElementsUInt TRIANGLES 3
              {
                271 278 27 
              }
              DrawElementsUInt TRIANGLES 3
              {
                91 353 86 
              }
              DrawElementsUInt TRIANGLES 3
              {
                353 348 86 
              }
              DrawElementsUInt TRIANGLES 3
              {
                89 351 91 
              }
              DrawElementsUInt TRIANGLES 3
              {
                351 352 91 
              }
              DrawElementsUInt TRIANGLES 3
              {
                88 349 89 
              }
              DrawElementsUInt TRIANGLES 3
              {
                349 350 89 
              }
              DrawElementsUInt TRIANGLES 3
              {
                108 360 88 
              }
              DrawElementsUInt TRIANGLES 3
              {
                360 349 88 
              }
              DrawElementsUInt TRIANGLES 3
              {
                86 344 345 
              }
              DrawElementsUInt TRIANGLES 3
              {
                86 345 90 
              }
              DrawElementsUInt TRIANGLES 3
              {
                90 345 346 
              }
              DrawElementsUInt TRIANGLES 3
              {
                90 346 107 
              }
              DrawElementsUInt TRIANGLES 3
              {
                107 343 342 
              }
              DrawElementsUInt TRIANGLES 3
              {
                107 342 106 
              }
              DrawElementsUInt TRIANGLES 3
              {
                106 341 340 
              }
              DrawElementsUInt TRIANGLES 3
              {
                106 340 105 
              }
              DrawElementsUInt TRIANGLES 3
              {
                105 339 338 
              }
              DrawElementsUInt TRIANGLES 3
              {
                105 338 104 
              }
              DrawElementsUInt TRIANGLES 3
              {
                104 337 336 
              }
              DrawElementsUInt TRIANGLES 3
              {
                104 336 103 
              }
              DrawElementsUInt TRIANGLES 3
              {
                103 335 334 
              }
              DrawElementsUInt TRIANGLES 3
              {
                103 334 102 
              }
              DrawElementsUInt TRIANGLES 3
              {
                102 333 332 
              }
              DrawElementsUInt TRIANGLES 3
              {
                102 332 101 
              }
              DrawElementsUInt TRIANGLES 3
              {
                101 331 330 
              }
              DrawElementsUInt TRIANGLES 3
              {
                101 330 100 
              }
              DrawElementsUInt TRIANGLES 3
              {
                100 329 328 
              }
              DrawElementsUInt TRIANGLES 3
              {
                100 328 99 
              }
              DrawElementsUInt TRIANGLES 3
              {
                99 327 326 
              }
              DrawElementsUInt TRIANGLES 3
              {
                99 326 98 
              }
              DrawElementsUInt TRIANGLES 3
              {
                98 325 324 
              }
              DrawElementsUInt TRIANGLES 3
              {
                98 324 97 
              }
              DrawElementsUInt TRIANGLES 3
              {
                97 323 322 
              }
              DrawElementsUInt TRIANGLES 3
              {
                97 322 96 
              }
              DrawElementsUInt TRIANGLES 3
              {
                96 321 282 
              }
              DrawElementsUInt TRIANGLES 3
              {
                96 282 40 
              }
              DrawElementsUInt TRIANGLES 3
              {
                40 281 284 
              }
              DrawElementsUInt TRIANGLES 3
              {
                40 284 41 
              }
              DrawElementsUInt TRIANGLES 3
              {
                41 283 286 
              }
              DrawElementsUInt TRIANGLES 3
              {
                41 286 43 
              }
              DrawElementsUInt TRIANGLES 3
              {
                43 285 290 
              }
              DrawElementsUInt TRIANGLES 3
              {
                43 290 48 
              }
              DrawElementsUInt TRIANGLES 3
              {
                48 289 288 
              }
              DrawElementsUInt TRIANGLES 3
              {
                48 288 45 
              }
              DrawElementsUInt TRIANGLES 3
              {
                45 287 294 
              }
              DrawElementsUInt TRIANGLES 3
              {
                45 294 52 
              }
              DrawElementsUInt TRIANGLES 3
              {
                52 293 292 
              }
              DrawElementsUInt TRIANGLES 3
              {
                52 292 49 
              }
              DrawElementsUInt TRIANGLES 3
              {
                49 291 298 
              }
              DrawElementsUInt TRIANGLES 3
              {
                49 298 56 
              }
              DrawElementsUInt TRIANGLES 3
              {
                56 297 296 
              }
              DrawElementsUInt TRIANGLES 3
              {
                56 296 53 
              }
              DrawElementsUInt TRIANGLES 3
              {
                53 295 60 
              }
              DrawElementsUInt TRIANGLES 3
              {
                295 302 60 
              }
              DrawElementsUInt TRIANGLES 3
              {
                60 301 300 
              }
              DrawElementsUInt TRIANGLES 3
              {
                60 300 59 
              }
              DrawElementsUInt TRIANGLES 3
              {
                59 299 72 
              }
              DrawElementsUInt TRIANGLES 3
              {
                299 310 72 
              }
              DrawElementsUInt TRIANGLES 3
              {
                72 309 308 
              }
              DrawElementsUInt TRIANGLES 3
              {
                72 308 67 
              }
              DrawElementsUInt TRIANGLES 3
              {
                67 307 65 
              }
              DrawElementsUInt TRIANGLES 3
              {
                307 306 65 
              }
              DrawElementsUInt TRIANGLES 3
              {
                65 305 304 
              }
              DrawElementsUInt TRIANGLES 3
              {
                65 304 63 
              }
              DrawElementsUInt TRIANGLES 3
              {
                63 303 81 
              }
              DrawElementsUInt TRIANGLES 3
              {
                303 314 81 
              }
              DrawElementsUInt TRIANGLES 3
              {
                81 313 312 
              }
              DrawElementsUInt TRIANGLES 3
              {
                81 312 75 
              }
              DrawElementsUInt TRIANGLES 3
              {
                75 311 84 
              }
              DrawElementsUInt TRIANGLES 3
              {
                311 318 84 
              }
              DrawElementsUInt TRIANGLES 3
              {
                84 317 316 
              }
              DrawElementsUInt TRIANGLES 3
              {
                84 316 82 
              }
              DrawElementsUInt TRIANGLES 3
              {
                82 315 85 
              }
              DrawElementsUInt TRIANGLES 3
              {
                315 319 85 
              }
              DrawElementsUInt TRIANGLES 3
              {
                85 319 95 
              }
              DrawElementsUInt TRIANGLES 3
              {
                319 320 95 
              }
            }
            VertexArray Vec3Array 450
            {
              -0.029344 -0.025287 -0.00919
              -0.030697 -0.025287 -0.00919
              -0.027668 -0.025287 -0.012905
              -0.028711 -0.025287 -0.013649
              -0.023391 -0.025287 -0.019047
              -0.024407 -0.025287 -0.019815
              -0.018144 -0.025287 -0.023743
              -0.019205 -0.025287 -0.024543
              -0.01621 -0.025287 -0.02912
              -0.017406 -0.025287 -0.029549
              -0.015134 -0.025287 -0.030877
              -0.01606 -0.025287 -0.031746
              -0.013448 -0.025287 -0.032063
              -0.013953 -0.025287 -0.033229
              -0.01143 -0.025287 -0.032481
              -0.01143 -0.025287 -0.033752
              0.01143 -0.025287 -0.032481
              0.01143 -0.025287 -0.033752
              0.013448 -0.025287 -0.032063
              0.013953 -0.025287 -0.033229
              0.015134 -0.025287 -0.030877
              0.01606 -0.025287 -0.031746
              0.015293 -0.025287 -0.0307
              0.016259 -0.025287 -0.031526
              0.024932 -0.025287 -0.019414
              0.025897 -0.025287 -0.02024
              0.027518 -0.025287 -0.015113
              0.02866 -0.025287 -0.015679
              0.028483 -0.025287 -0.011259
              0.02972 -0.025287 -0.011607
              0.028932 -0.025287 -0.010232
              0.030232 -0.025287 -0.010409
              0.029344 -0.025287 -0.00919
              0.030697 -0.025287 -0.00919
              -0.031706 -0.021251 0.009117
              -0.031457 -0.022087 0.010181
              -0.029411 -0.014485 0.015314
              -0.019408 -0.006237 -0.023979
              -0.023833 0.012813 -0.019296
              -0.019616 0.012813 -0.023402
              0 0.012813 0.033752
              -0.000789 0.012813 0.033741
              -0.00504 0.012236 0.033362
              -0.006821 0.012813 0.032838
              -0.006821 0.011566 0.032908
              -0.013731 0.012813 0.030421
              -0.013784 0.008074 0.030551
              -0.011023 0.009986 0.031842
              -0.00861 0.012813 0.032569
              -0.019903 0.012813 0.026501
              -0.02008 0.002405 0.026721
              -0.016614 0.006115 0.029228
              -0.015903 0.012813 0.029512
              -0.025016 0.012813 0.02128
              -0.025412 -0.005198 0.021587
              -0.021616 0.00076 0.02561
              -0.022221 0.012813 0.024756
              -0.029172 -0.013595 0.015916
              -0.025852 -0.005888 0.02112
              -0.028806 0.012813 0.015035
              -0.027178 0.012813 0.018592
              -0.032467 -0.019018 0.000778
              -0.032496 -0.01894 0.00152
              -0.031702 0.012813 0.00081
              -0.032485 -0.01897 0.00197
              -0.031891 0.012813 0.003622
              -0.032441 -0.019089 0.003766
              -0.031074 0.012813 0.008092
              -0.032292 -0.019497 0.005538
              -0.032178 -0.019825 0.006339
              -0.031992 -0.020361 0.007651
              -0.031876 -0.020724 0.008249
              -0.030468 0.012813 0.011401
              -0.031432 -0.02219 -0.006648
              -0.03149 -0.021971 -0.006428
              -0.030654 0.012813 -0.006428
              -0.031517 -0.021883 -0.006305
              -0.031897 -0.020651 -0.004564
              -0.032197 -0.019764 -0.002701
              -0.032225 -0.019687 -0.002426
              -0.032416 -0.019156 -0.000538
              -0.031359 0.012813 -0.004269
              -0.027983 0.012813 -0.013245
              -0.031108 -0.023398 -0.007856
              -0.028905 0.012813 -0.011786
              -0.02468 0.012813 -0.01847
              0.028468 0.02434 -0.002899
              0.03129 0.012813 -0.003996
              0.029853 0.012813 -0.009557
              0.029715 0.015931 -0.007393
              0.031621 0.012813 -0.002714
              0.029265 0.019731 -0.005174
              0.029246 0.019885 -0.005085
              -0.020444 0.017439 -0.021099
              -0.021428 0.022201 -0.018361
              -0.022136 0.025035 -0.016391
              0.007081 0.012813 0.032956
              0.007583 0.012813 0.032775
              0.014516 0.012813 0.030263
              0.015067 0.012813 0.029888
              0.021062 0.012813 0.025825
              0.021591 0.012813 0.025229
              0.026316 0.012813 0.019914
              0.026744 0.012813 0.019089
              0.029958 0.012813 0.012893
              0.0302 0.012813 0.011862
              0.031763 0.012813 0.005195
              0.031741 0.012813 0.004002
              0.029802 -0.004476 -0.010475
              0.02985 0.007684 -0.009813
              0.030925 -0.024175 -0.008469
              0.031273 -0.022752 -0.007267
              0.031515 -0.021913 -0.006278
              0.03242 -0.019143 0.004038
              0.032496 -0.01894 0.002097
              0.032493 -0.018948 0.001974
              0.032441 -0.019089 -0.00015
              0.032292 -0.019497 -0.001922
              0.032222 -0.0197 -0.002418
              0.031992 -0.020361 -0.004035
              0.031974 -0.020419 -0.00413
              0.031706 -0.021251 -0.005501
              0.03149 -0.021971 0.010045
              0.031897 -0.020651 0.008181
              0.032191 -0.019783 0.006357
              0.032197 -0.019764 0.006318
              0.032416 -0.019156 0.004154
              0.031457 -0.022087 0.010181
              0.030756 -0.019347 0.01203
              0.029666 -0.015085 0.01491
              0.027076 -0.008593 0.019294
              0.026526 -0.007214 0.020225
              0.022446 -0.000355 0.024858
              0.02176 0.000433 0.025389
              0.01757 0.005249 0.028642
              0.01509 0.007122 0.029908
              0.012071 0.009401 0.031447
              0.00758 0.011334 0.032752
              0.006145 0.011952 0.03317
              -0.029775 -0.023398 -0.007857
              -0.02826 -0.012912 0.014844
              -0.029872 0.012635 0.008783
              -0.02915 0.012635 0.010767
              -0.027666 -0.011483 0.015809
              -0.027367 0.012635 0.015666
              -0.02509 -0.005285 0.019995
              -0.026025 0.012635 0.017677
              -0.023397 -0.002562 0.021835
              -0.023301 0.012635 0.02176
              -0.020994 0.001304 0.024446
              -0.021296 0.012635 0.023602
              -0.017907 0.004666 0.026717
              -0.017906 0.012635 0.026716
              -0.016122 0.00661 0.028029
              -0.015254 0.012635 0.028176
              -0.011476 0.009864 0.030227
              -0.01149 0.012635 0.03025
              -0.010655 0.010439 0.030614
              -0.008277 0.012635 0.031144
              -0.004849 0.012635 0.032099
              -0.018342 -0.006326 -0.023192
              -0.030177 -0.021967 -0.006424
              -0.027084 0.012635 -0.012594
              -0.030204 -0.021883 -0.006305
              -0.027516 0.012635 -0.011479
              -0.030294 -0.021602 -0.005908
              -0.029727 0.012635 -0.005763
              -0.030601 -0.02065 -0.004562
              -0.030916 -0.01976 -0.002689
              -0.030674 0.012635 0.001501
              -0.031224 -0.018944 0.001495
              -0.029921 0.012635 -0.004274
              -0.031143 -0.019154 -0.000531
              -0.030943 -0.019686 -0.002426
              -0.030386 -0.021296 0.009181
              -0.030405 -0.021237 0.009097
              -0.030442 -0.021127 0.008917
              -0.030701 -0.020358 0.007647
              -0.030895 -0.019824 0.006339
              -0.031013 -0.019496 0.005536
              -0.031167 -0.01909 0.003774
              -0.030476 0.012635 0.003297
              -0.031214 -0.018969 0.00197
              -0.031226 -0.01894 0.001535
              -0.023407 0.012635 -0.017873
              -0.022897 0.012635 -0.018606
              -0.018545 0.012635 -0.022627
              -0.019334 0.01714 -0.02043
              -0.020309 0.021971 -0.017718
              -0.020985 0.024741 -0.015839
              0.030179 0.012635 -0.002728
              0.027101 0.02442 -0.002962
              0.027911 0.019859 -0.005044
              0.028581 0.012635 -0.009332
              0.030013 0.012635 -0.004531
              0.028414 0.015815 -0.007253
              0.027952 0.01953 -0.005224
              0.004849 0.012635 0.032099
              0.002196 0.01296 0.032319
              -0.000779 0.012823 0.032226
              0.027052 0.012635 0.01627
              0.025163 0.012635 0.018988
              0.022981 0.012635 0.022127
              0.020143 0.012635 0.024668
              0.017668 0.012635 0.026886
              0.01388 0.012635 0.028941
              0.011399 0.012635 0.030288
              0.006763 0.012635 0.031569
              0.030666 0.012635 0.002571
              0.030341 0.012635 0.004858
              0.029661 0.012635 0.009632
              0.028633 0.012635 0.012248
              0.029591 -0.024146 -0.008447
              0.028549 -0.004853 -0.010203
              0.029954 -0.022734 -0.007249
              0.030201 -0.021913 -0.006278
              0.028582 0.005153 -0.009686
              0.030908 -0.019782 0.006357
              0.030775 -0.020149 0.007222
              0.031205 -0.018992 0.002584
              0.031143 -0.019154 0.004149
              0.030916 -0.01976 0.006306
              0.010707 0.010411 0.030597
              0.011389 0.009931 0.030273
              0.016169 0.006568 0.028002
              0.017671 0.004927 0.026892
              0.021035 0.001249 0.024409
              0.023065 -0.002028 0.022195
              0.025123 -0.00535 0.019951
              0.027303 -0.010615 0.016395
              0.028284 -0.012985 0.014794
              0.030169 -0.020438 0.009762
              0.030386 -0.021296 0.009181
              0.030405 -0.021237 -0.00548
              0.030575 -0.020734 -0.004649
              0.030701 -0.020358 -0.00403
              0.03094 -0.0197 -0.002418
              0.031013 -0.019496 -0.001919
              0.031167 -0.01909 -0.000158
              0.031223 -0.018947 0.001974
              0.031226 -0.01894 0.002081
              -0.015124 0.025286 -0.030308
              -0.016226 0.025285 -0.030847
              0.001575 0.025287 -0.033752
              0.01143 0.025285 -0.032481
              0.011994 0.025286 -0.032426
              0.01143 0.025287 -0.033752
              0.012856 0.025286 -0.032247
              0.013415 0.025285 -0.031992
              0.014085 0.025285 -0.031684
              0.012518 0.025287 -0.033527
              0.013329 0.025286 -0.033434
              0.01391 0.025286 -0.033144
              0.015063 0.025284 -0.030825
              0.014812 0.025285 -0.031173
              0.016177 0.025286 -0.031617
              0.015992 0.025286 -0.031698
              0.014824 0.025286 -0.0325
              0.015762 0.025285 -0.03203
              0.022232 0.025286 -0.022575
              0.015132 0.025284 -0.030748
              0.015293 0.025287 -0.0307
              0.01579 0.025284 -0.030118
              0.016035 0.025284 -0.029831
              0.016259 0.025286 -0.031526
              0.016264 0.025286 -0.03152
              0.017188 0.025286 -0.030438
              0.016853 0.025286 -0.03083
              0.02687 0.025285 -0.016169
              0.026233 0.025286 -0.017537
              0.024932 0.025286 -0.019414
              0.027935 0.025286 -0.016907
              0.025897 0.025285 -0.02024
              0.027254 0.025284 -0.0183
              0.021087 0.025286 -0.025872
              0.02758 0.025285 -0.014952
              0.027508 0.025285 -0.015108
              0.02866 0.025286 -0.015679
              0.028622 0.025286 -0.015773
              -0.017588 0.025286 -0.027474
              -0.018583 0.025285 -0.025429
              0.001071 0.025285 0.030389
              0.006182 0.025285 0.029529
              -0.000691 0.025285 0.03023
              0.001057 0.025285 0.030389
              -0.0062 0.025285 0.029726
              -0.000799 0.025285 0.030214
              -0.013075 0.025285 0.027241
              -0.007748 0.025285 0.029167
              -0.007656 0.025285 0.029205
              -0.006232 0.025285 0.029721
              -0.019094 0.025285 0.023095
              -0.014235 0.025285 0.026448
              -0.014163 0.025285 0.026502
              -0.013114 0.025285 0.027225
              -0.023866 0.025285 0.01756
              -0.01986 0.025285 0.022217
              -0.01981 0.025285 0.022279
              -0.019135 0.025285 0.023064
              -0.027078 0.025285 0.010995
              -0.024282 0.025285 0.016733
              -0.024252 0.025285 0.016797
              -0.023905 0.025285 0.017512
              -0.028099 0.025285 -0.003467
              -0.028512 0.025285 0.003384
              -0.028516 0.025285 0.003434
              -0.028535 0.025285 0.00375
              -0.028521 0.025285 0.00383
              -0.027226 0.025285 0.010326
              -0.027215 0.025285 0.010386
              -0.027107 0.025285 0.01093
              -0.025893 0.025285 -0.010262
              -0.028056 0.025285 -0.003667
              -0.028069 0.025285 -0.003629
              -0.028093 0.025285 -0.003558
              -0.022359 0.025285 -0.016008
              -0.025794 0.025285 -0.010539
              -0.025811 0.025285 -0.010513
              -0.025862 0.025285 -0.010358
              -0.022299 0.025285 -0.016101
              -0.022199 0.025285 -0.016217
              0.006309 0.025285 0.029515
              0.008277 0.025285 0.029184
              0.008286 0.025285 0.029181
              0.012792 0.025285 0.027151
              0.012916 0.025285 0.027106
              0.014954 0.025285 0.026186
              0.014964 0.025285 0.02618
              0.018619 0.025285 0.023222
              0.018727 0.025285 0.023149
              0.020652 0.025285 0.021591
              0.020662 0.025285 0.021581
              0.023303 0.025285 0.017986
              0.023388 0.025285 0.017891
              0.024997 0.025285 0.015701
              0.025005 0.025285 0.015686
              0.026557 0.025285 0.011763
              0.026615 0.025285 0.011652
              0.027704 0.025285 0.008901
              0.027709 0.025285 0.008882
              0.028185 0.025285 0.004932
              0.028213 0.025285 0.004812
              0.028597 0.025285 0.001636
              0.028596 0.025285 0.001615
              0.028286 0.025285 -0.00236
              0.028303 0.025285 -0.002239
              0.028305 0.025285 -0.002118
              0.028277 0.025285 -0.002482
              0.028495 0.025285 -0.002978
              0.029817 0.025286 -0.00992
              0.029731 0.025285 -0.008408
              0.029741 0.025285 -0.007633
              0.029375 0.025286 -0.005793
              0.029264 0.025286 -0.005174
              -0.019593 0.025285 -0.022879
              -0.020985 0.025285 -0.019337
              -0.022093 0.025286 -0.016488
              0.029071 0.025286 -0.013806
              0.029364 0.025286 -0.012981
              0.029769 0.025286 -0.011029
              0.029778 0.025286 -0.010475
              -0.026082 0.025285 0.009826
              -0.026964 0.025285 0.0048
              -0.026079 0.025285 0.009832
              -0.026074 0.025285 0.009847
              -0.02512 0.025285 0.011963
              -0.023292 0.025285 0.016018
              -0.025116 0.025285 0.01197
              -0.023284 0.025285 0.016031
              -0.021426 0.025285 0.018365
              -0.019066 0.025285 0.021327
              -0.02142 0.025285 0.018371
              -0.019055 0.025285 0.021337
              -0.016149 0.025285 0.023542
              -0.01366 0.025285 0.025427
              -0.016141 0.025285 0.023546
              -0.013648 0.025285 0.025434
              -0.009679 0.025285 0.027113
              -0.007409 0.025285 0.028069
              -0.009669 0.025285 0.027115
              -0.007398 0.025285 0.028071
              -0.002482 0.025285 0.028817
              -0.024574 0.025285 -0.010053
              -0.024575 0.025285 -0.010049
              -0.024683 0.025285 -0.009726
              -0.02469 0.025285 -0.009709
              -0.02674 0.025285 -0.003622
              -0.027254 0.025285 0.003143
              -0.026818 0.025285 -0.002604
              -0.026741 0.025285 -0.003617
              -0.026816 0.025285 -0.002622
              -0.027253 0.025285 0.003148
              -0.026966 0.025285 0.004783
              -0.017494 0.025286 -0.024751
              0.026928 0.025285 -0.002593
              0.026926 0.025285 -0.002609
              0.026984 0.025285 -0.00224
              0.02706 0.025286 -0.002881
              0.027095 0.025285 0.00235
              0.027096 0.025285 0.002367
              -0.024327 0.025285 -0.010432
              -0.00069 0.025286 0.029085
              -0.000699 0.025285 0.029085
              -0.00247 0.025285 0.028818
              0.006046 0.025285 0.028416
              0.006066 0.025285 0.028411
              0.006052 0.025285 0.028415
              0.004923 0.025285 0.028527
              0.004914 0.025286 0.028528
              0.018174 0.025285 0.022131
              0.018165 0.025285 0.022139
              0.01804 0.025285 0.022278
              0.018032 0.025285 0.022285
              0.012442 0.025285 0.026092
              0.01243 0.025285 0.026099
              0.011989 0.025285 0.026257
              0.011981 0.025285 0.026261
              0.022533 0.025285 0.017195
              0.022526 0.025285 0.017204
              0.022927 0.025285 0.016432
              0.022921 0.025285 0.01644
              0.025628 0.025285 0.011172
              0.025636 0.025285 0.011151
              0.025633 0.025285 0.011159
              0.025975 0.025285 0.009666
              0.025973 0.025285 0.009681
              0.027149 0.025285 0.004538
              0.027148 0.025285 0.004545
              -0.018454 0.025286 -0.022313
              -0.019832 0.025285 -0.018787
              -0.020892 0.025286 -0.016053
              0.027126 0.025286 -0.003035
              0.027908 0.025285 -0.005078
              0.028553 0.025286 -0.00968
              0.028446 0.025285 -0.008237
              0.028469 0.025286 -0.00797
              0.027942 0.025286 -0.005227
              0.028012 0.025285 -0.005454
              0.028096 0.025285 -0.006187
              0.027936 0.025285 -0.013238
              0.028525 0.025286 -0.010201
              0.028384 0.025286 -0.011663
              0.028545 0.025286 -0.009951
              -0.003178 0.025286 -0.031761
              -0.013602 0.025285 -0.032692
              -0.013058 0.025286 -0.031761
              -0.01471 0.025285 -0.032463
              -0.01393 0.025286 -0.03158
              -0.015635 0.025285 -0.031811
              -0.014659 0.025286 -0.031067
            }
          }
        }
      }
    }
  }
}
