#Inventor V2.1 ascii


Separator {

  Separator {

    Separator {

      Separator {

        Separator {

          Separator {

            Separator {

              Separator {

                Transform {
                  translation 0 0 0
                  rotation 0 0 -1  1.5707964
                  scaleFactor 1 1 1
                  scaleOrientation 0 0 1  0

                }
                Cylinder {
                  radius 0.001
                  height 0.0099999998

                }
              }
            }
          }
        }
      }
    }
  }
}
