#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/shankar/CSCI6525/project/Moby/example/render.cpp
osgDB/WriteFile
-
osg/CameraNode
-
osgViewer/Viewer
-
osg/Node
-
osg/PositionAttitudeTransform
-
osgDB/ReadFile
-
osgGA/TrackballManipulator
-
osgGA/StandardManipulator
-
osgGA/StateSetManipulator
-
osg/MatrixTransform
-
osg/LightSource
-
osg/Light
-
osg/LightModel
-
osg/Shader
-
osg/ShadowVolumeOccluder
-
osg/ShadeModel
-
osg/ShaderAttribute
-
osg/ShaderComposer
-
osg/ShapeDrawable
-

