#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Moby/Base.h
boost/enable_shared_from_this.hpp
-
list
-
string
-
map
-
boost/shared_ptr.hpp
-
Moby/Types.h
-

../include/Moby/CompGeom.h
iostream
-
fstream
-
vector
-
map
-
set
-
list
-
sstream
-
boost/shared_ptr.hpp
-
boost/foreach.hpp
-
Ravelin/LinAlgd.h
-
Ravelin/Origin2d.h
-
Ravelin/Vector2d.h
-
Ravelin/Matrix2d.h
-
Ravelin/Origin3d.h
-
Ravelin/Vector3d.h
-
Ravelin/Matrix3d.h
-
Moby/Constants.h
-
Moby/Triangle.h
-
Moby/FastThreadable.h
-
Moby/TessellatedPolyhedron.h
-
Moby/Log.h
-
Moby/NumericalException.h
-
Moby/Types.h
-
pthread.h
-
qhull/qhull_a.h
-
CompGeom.inl
../include/Moby/CompGeom.inl

../include/Moby/CompGeom.inl

../include/Moby/Constants.h
limits
-
cmath
-
Ravelin/Vector3d.h
-
Ravelin/VectorNd.h
-
Ravelin/Matrix3d.h
-
Ravelin/Pose3d.h
-

../include/Moby/FastThreadable.h
omp.h
-
vector
-

../include/Moby/IndexedTri.h
limits
-

../include/Moby/IndexedTriArray.h
map
-
iostream
-
cmath
-
list
-
string
-
boost/foreach.hpp
-
Moby/sorted_pair
-
Moby/Types.h
-
Moby/Triangle.h
-
Moby/InvalidIndexException.h
-
Moby/IndexedTri.h
-
IndexedTriArray.inl
../include/Moby/IndexedTriArray.inl

../include/Moby/IndexedTriArray.inl

../include/Moby/InvalidIndexException.h
stdexcept
-

../include/Moby/Log.h
iostream
-
ctime
-
limits
-
sstream
-
fstream
-
boost/shared_ptr.hpp
-

../include/Moby/NumericalException.h
stdexcept
-

../include/Moby/Plane.h
Moby/Constants.h
-
Moby/Triangle.h
-
Ravelin/Vector3d.h
-

../include/Moby/PolyhedralPrimitive.h
Moby/Primitive.h
-

../include/Moby/Polyhedron.h
vector
-
Moby/Constants.h
-
Moby/Plane.h
-
Moby/Log.h
-
Moby/NumericalException.h
-
Moby/PolyhedralPrimitive.h
-
qhull/qhull_a.h
-
Polyhedron.inl
../include/Moby/Polyhedron.inl

../include/Moby/Polyhedron.inl

../include/Moby/Primitive.h
set
-
map
-
vector
-
boost/shared_ptr.hpp
-
Ravelin/Vector3d.h
-
Ravelin/Matrix3d.h
-
Ravelin/Pose3d.h
-
Moby/Base.h
-
Moby/Triangle.h
-
Moby/ThickTriangle.h
-
Moby/Constants.h
-
Moby/IndexedTriArray.h
-

../include/Moby/TessellatedPolyhedron.h
ostream
-
vector
-
list
-
map
-
Moby/IndexedTriArray.h
-
Moby/Constants.h
-
Moby/InvalidIndexException.h
-
TessellatedPolyhedron.inl
../include/Moby/TessellatedPolyhedron.inl

../include/Moby/TessellatedPolyhedron.inl

../include/Moby/ThickTriangle.h
iostream
-
list
-
cmath
-
boost/foreach.hpp
-
Moby/Triangle.h
-
Moby/Plane.h
-

../include/Moby/Triangle.h
ostream
-
Ravelin/Vector2d.h
-
Ravelin/Vector3d.h
-
Ravelin/Pose3d.h
-
Ravelin/LinAlgd.h
-
Moby/Types.h
-

../include/Moby/Types.h
utility
-
vector
-
list
-
boost/shared_ptr.hpp
-
Ravelin/Vector2d.h
-
Ravelin/Vector3d.h
-

../include/Moby/sorted_pair

/home/shankar/CSCI6525/project/Moby/example/convexify.cpp
Moby/Polyhedron.h
-
Moby/CompGeom.h
-
fstream
-

