#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Moby/ArticulatedBody.h
vector
-
boost/shared_ptr.hpp
-
Ravelin/Vector3d.h
-
Ravelin/Matrix3d.h
-
Ravelin/SMomentumd.h
-
Moby/sorted_pair
-
Moby/UnilateralConstraint.h
-
Moby/DynamicBody.h
-
Moby/Joint.h
-
ArticulatedBody.inl
../include/Moby/ArticulatedBody.inl

../include/Moby/ArticulatedBody.inl

../include/Moby/Base.h
boost/enable_shared_from_this.hpp
-
list
-
string
-
map
-
boost/shared_ptr.hpp
-
Moby/Types.h
-

../include/Moby/CollisionGeometry.h
stack
-
list
-
vector
-
map
-
Ravelin/Pose3d.h
-
boost/foreach.hpp
-
boost/shared_ptr.hpp
-
boost/weak_ptr.hpp
-
Moby/Constants.h
-
Moby/Base.h
-
Moby/Triangle.h
-
Moby/Primitive.h
-

../include/Moby/Constants.h
limits
-
cmath
-
Ravelin/Vector3d.h
-
Ravelin/VectorNd.h
-
Ravelin/Matrix3d.h
-
Ravelin/Pose3d.h
-

../include/Moby/ContactParameters.h
Moby/Base.h
-
Moby/Types.h
-
Moby/sorted_pair
-

../include/Moby/DynamicBody.h
boost/shared_ptr.hpp
-
boost/foreach.hpp
-
Moby/Base.h
-
Moby/Constants.h
-
Moby/Integrator.h
-
Moby/Log.h
-
Moby/Visualizable.h
-
Moby/RecurrentForce.h
-

../include/Moby/IndexedTri.h
limits
-

../include/Moby/IndexedTriArray.h
map
-
iostream
-
cmath
-
list
-
string
-
boost/foreach.hpp
-
Moby/sorted_pair
-
Moby/Types.h
-
Moby/Triangle.h
-
Moby/InvalidIndexException.h
-
Moby/IndexedTri.h
-
IndexedTriArray.inl
../include/Moby/IndexedTriArray.inl

../include/Moby/IndexedTriArray.inl

../include/Moby/Integrator.h
Moby/Base.h
-
Moby/XMLTree.h
-

../include/Moby/InvalidIndexException.h
stdexcept
-

../include/Moby/Joint.h
boost/weak_ptr.hpp
-
boost/shared_ptr.hpp
-
Ravelin/Pose3d.h
-
Ravelin/MatrixNd.h
-
Ravelin/SAcceld.h
-
Ravelin/LinAlgd.h
-
Ravelin/Jointd.h
-
Moby/Base.h
-
Moby/DynamicBody.h
-
Moby/RigidBody.h
-
Moby/Visualizable.h
-

../include/Moby/Log.h
iostream
-
ctime
-
limits
-
sstream
-
fstream
-
boost/shared_ptr.hpp
-

../include/Moby/OSGGroupWrapper.h
Moby/Base.h
-

../include/Moby/Plane.h
Moby/Constants.h
-
Moby/Triangle.h
-
Ravelin/Vector3d.h
-

../include/Moby/Primitive.h
set
-
map
-
vector
-
boost/shared_ptr.hpp
-
Ravelin/Vector3d.h
-
Ravelin/Matrix3d.h
-
Ravelin/Pose3d.h
-
Moby/Base.h
-
Moby/Triangle.h
-
Moby/ThickTriangle.h
-
Moby/Constants.h
-
Moby/IndexedTriArray.h
-

../include/Moby/RecurrentForce.h
vector
-
map
-
boost/shared_ptr.hpp
-
Moby/Base.h
-

../include/Moby/RigidBody.h
list
-
boost/shared_ptr.hpp
-
boost/foreach.hpp
-
boost/weak_ptr.hpp
-
boost/enable_shared_from_this.hpp
-
Ravelin/Vector3d.h
-
Ravelin/MatrixNd.h
-
Ravelin/Pose3d.h
-
Ravelin/SForced.h
-
Ravelin/SVelocityd.h
-
Ravelin/SAcceld.h
-
Ravelin/LinAlgd.h
-
Ravelin/SpatialRBInertiad.h
-
Moby/Constants.h
-
Moby/CollisionGeometry.h
-
Moby/SingleBody.h
-
RigidBody.inl
../include/Moby/RigidBody.inl

../include/Moby/RigidBody.inl

../include/Moby/Simulator.h
sys/times.h
-
list
-
map
-
set
-
boost/shared_ptr.hpp
-
Moby/Base.h
-
Moby/Log.h
-
Moby/Integrator.h
-
Moby/RigidBody.h
-
Moby/ArticulatedBody.h
-
Simulator.inl
../include/Moby/Simulator.inl

../include/Moby/Simulator.inl

../include/Moby/SingleBody.h
Moby/DynamicBody.h
-

../include/Moby/ThickTriangle.h
iostream
-
list
-
cmath
-
boost/foreach.hpp
-
Moby/Triangle.h
-
Moby/Plane.h
-

../include/Moby/Triangle.h
ostream
-
Ravelin/Vector2d.h
-
Ravelin/Vector3d.h
-
Ravelin/Pose3d.h
-
Ravelin/LinAlgd.h
-
Moby/Types.h
-

../include/Moby/Types.h
utility
-
vector
-
list
-
boost/shared_ptr.hpp
-
Ravelin/Vector2d.h
-
Ravelin/Vector3d.h
-

../include/Moby/UnilateralConstraint.h
iostream
-
list
-
Ravelin/Vector3d.h
-
Ravelin/SForced.h
-
boost/shared_ptr.hpp
-
Moby/Constants.h
-
Moby/Types.h
-
Moby/ContactParameters.h
-
UnilateralConstraint.inl
../include/Moby/UnilateralConstraint.inl

../include/Moby/UnilateralConstraint.inl

../include/Moby/Visualizable.h
vector
-
Ravelin/Pose3d.h
-
Moby/Types.h
-
Moby/Base.h
-
Moby/OSGGroupWrapper.h
-

../include/Moby/XMLReader.h
Ravelin/VectorNd.h
-
Ravelin/MatrixNd.h
-
map
-
string
-
vector
-
boost/shared_ptr.hpp
-
Moby/Types.h
-

../include/Moby/XMLTree.h
boost/enable_shared_from_this.hpp
-
list
-
string
-
set
-
libxml/parser.h
-
libxml/tree.h
-
Ravelin/Origin3d.h
-
Ravelin/VectorNd.h
-
Ravelin/SVector6d.h
-
Ravelin/MatrixNd.h
-
Ravelin/Matrix3d.h
-
Ravelin/Pose3d.h
-
Moby/Types.h
-

../include/Moby/sorted_pair

/home/shankar/CSCI6525/project/Moby/example/regress.cpp
errno.h
-
sys/time.h
-
dlfcn.h
-
cmath
-
fstream
-
boost/foreach.hpp
-
Moby/XMLReader.h
-
Moby/Log.h
-
Moby/Simulator.h
-
Moby/RigidBody.h
-

/usr/include/libxml2/libxml/SAX.h
stdio.h
-
stdlib.h
-
libxml/xmlversion.h
-
libxml/parser.h
-
libxml/xlink.h
-

/usr/include/libxml2/libxml/SAX2.h
stdio.h
-
stdlib.h
-
libxml/xmlversion.h
-
libxml/parser.h
-
libxml/xlink.h
-

/usr/include/libxml2/libxml/dict.h
limits.h
-
libxml/xmlversion.h
-
libxml/tree.h
-

/usr/include/libxml2/libxml/encoding.h
libxml/xmlversion.h
-
iconv.h
-
unicode/ucnv.h
-
libxml/tree.h
-

/usr/include/libxml2/libxml/entities.h
libxml/xmlversion.h
-
libxml/tree.h
-

/usr/include/libxml2/libxml/globals.h
libxml/xmlversion.h
-
libxml/parser.h
-
libxml/xmlerror.h
-
libxml/SAX.h
-
libxml/SAX2.h
-
libxml/xmlmemory.h
-
libxml/threads.h
-

/usr/include/libxml2/libxml/hash.h
libxml/xmlversion.h
-
libxml/parser.h
-
libxml/dict.h
-

/usr/include/libxml2/libxml/list.h
libxml/xmlversion.h
-

/usr/include/libxml2/libxml/parser.h
stdarg.h
-
libxml/xmlversion.h
-
libxml/tree.h
-
libxml/dict.h
-
libxml/hash.h
-
libxml/valid.h
-
libxml/entities.h
-
libxml/xmlerror.h
-
libxml/xmlstring.h
-
libxml/encoding.h
-
libxml/xmlIO.h
-
libxml/globals.h
-

/usr/include/libxml2/libxml/threads.h
libxml/xmlversion.h
-
libxml/globals.h
-

/usr/include/libxml2/libxml/tree.h
stdio.h
-
limits.h
-
libxml/xmlversion.h
-
libxml/xmlstring.h
-
libxml/xmlregexp.h
-
libxml/xmlmemory.h
-

/usr/include/libxml2/libxml/valid.h
libxml/xmlversion.h
-
libxml/xmlerror.h
-
libxml/tree.h
-
libxml/list.h
-
libxml/xmlautomata.h
-
libxml/xmlregexp.h
-

/usr/include/libxml2/libxml/xlink.h
libxml/xmlversion.h
-
libxml/tree.h
-

/usr/include/libxml2/libxml/xmlIO.h
stdio.h
-
libxml/xmlversion.h
-
libxml/globals.h
-
libxml/tree.h
-
libxml/parser.h
-
libxml/encoding.h
-

/usr/include/libxml2/libxml/xmlautomata.h
libxml/xmlversion.h
-
libxml/tree.h
-
libxml/xmlregexp.h
-

/usr/include/libxml2/libxml/xmlerror.h
libxml/parser.h
-

/usr/include/libxml2/libxml/xmlexports.h

/usr/include/libxml2/libxml/xmlmemory.h
stdio.h
-
libxml/xmlversion.h
-
libxml/threads.h
-
libxml/globals.h
-

/usr/include/libxml2/libxml/xmlregexp.h
libxml/xmlversion.h
-
libxml/tree.h
-
libxml/dict.h
-

/usr/include/libxml2/libxml/xmlstring.h
stdarg.h
-
libxml/xmlversion.h
-

/usr/include/libxml2/libxml/xmlversion.h
libxml/xmlexports.h
-
ansidecl.h
-

