// TODO: implement this
template <class M>
M& transform_and_transpose_mult(const std::vector<Ravelin::SAxisd>& t, const std::vector<Ravelin::SMomentumd>& w, M& result)
{

  return result;
}

// TODO: implement this
template <class V>
V& transform_and_transpose_mult(const std::vector<Ravelin::SAxisd>& t, const Ravelin::SMomentumd& w, V& result)
{

  return result;
}

// TODO: implement this
template <class M>
M& transform_and_transpose_mult(const std::vector<Ravelin::SAxisd>& t, const std::vector<Ravelin::SForced>& w, M& result)
{

  return result;
}

// TODO: implement this
template <class V>
V& transform_and_transpose_mult(const std::vector<Ravelin::SAxisd>& t, const Ravelin::SForced& w, V& result)
{

  return result;
}

