MatrixTransform {
  UniqueID MatrixTransform_0
  nodeMask 0xffffffff
  cullingActive TRUE
  referenceFrame RELATIVE
  Matrix {
    1 0 0 0
    0 1 0 0
    0 0 1 0
    0 0 0 1
  }
  num_children 1
  Group {
    nodeMask 0xffffffff
    cullingActive TRUE
    num_children 3
    Group {
      nodeMask 0xffffffff
      cullingActive TRUE
      num_children 1
      MatrixTransform {
        UniqueID MatrixTransform_1
        nodeMask 0xffffffff
        cullingActive TRUE
        StateSet {
          UniqueID StateSet_2
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          Material {
            UniqueID Material_3
            ColorMode DIFFUSE
            ambientColor 0.2 0.2 0.2 1
            diffuseColor FRONT 0.0825031 0.265756 0.0948496 1
            diffuseColor BACK  0.8 0.8 0.8 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 0
          }
        }
        referenceFrame RELATIVE
        Matrix {
          -1 0 0 0
          0 1 0 0
          0 0 -1 0
          0 0 0 1
        }
        num_children 1
        Group {
          nodeMask 0xffffffff
          cullingActive TRUE
          num_children 1
          Geode {
            nodeMask 0xffffffff
            cullingActive TRUE
            num_drawables 1
            Geometry {
              UniqueID Geometry_4
              DataVariance STATIC
              useDisplayList TRUE
              useVertexBufferObjects FALSE
              PrimitiveSets 16
              {
                DrawElementsUInt TRIANGLES 3
                {
                  3 1 2 
                }
                DrawElementsUInt TRIANGLES 3
                {
                  0 4 5 
                }
                DrawElementsUInt TRIANGLES 3
                {
                  0 1 4 
                }
                DrawElementsUInt TRIANGLES 3
                {
                  6 1 3 
                }
                DrawElementsUInt TRIANGLES 3
                {
                  6 4 1 
                }
                DrawElementsUInt TRIANGLES 3
                {
                  7 5 4 
                }
                DrawElementsUInt TRIANGLES 3
                {
                  0 2 1 
                }
                DrawElementsUInt TRIANGLES 3
                {
                  0 8 2 
                }
                DrawElementsUInt TRIANGLES 3
                {
                  0 5 8 
                }
                DrawElementsUInt TRIANGLES 3
                {
                  9 2 8 
                }
                DrawElementsUInt TRIANGLES 3
                {
                  9 3 2 
                }
                DrawElementsUInt TRIANGLES 3
                {
                  7 4 6 
                }
                DrawElementsUInt TRIANGLES 3
                {
                  7 6 3 
                }
                DrawElementsUInt TRIANGLES 3
                {
                  7 3 9 
                }
                DrawElementsUInt TRIANGLES 3
                {
                  7 8 5 
                }
                DrawElementsUInt TRIANGLES 3
                {
                  7 9 8 
                }
              }
              VertexArray Vec3Array 10
              {
                -0.007312 -1.2e-05 -0.010954
                0.024638 0.02141 -0.010954
                0.024239 0.042832 -0.010954
                0.024239 0.042832 0.011009
                -0.007421 -0.000156 0.011009
                -0.024786 0 -0.010954
                0.024583 0.021338 0.011009
                -0.024786 0 0.011009
                -0.000387 0.042832 -0.010954
                -0.000387 0.042832 0.011009
              }
            }
          }
        }
      }
    }
    Group {
      nodeMask 0xffffffff
      cullingActive TRUE
      num_children 1
      MatrixTransform {
        UniqueID MatrixTransform_5
        nodeMask 0xffffffff
        cullingActive TRUE
        StateSet {
          UniqueID StateSet_6
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          Material {
            UniqueID Material_7
            ColorMode DIFFUSE
            ambientColor 0.2 0.2 0.2 1
            diffuseColor FRONT 0.373044 0.021001 0.895669 1
            diffuseColor BACK  0.8 0.8 0.8 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 0
          }
        }
        referenceFrame RELATIVE
        Matrix {
          -1 0 0 0
          0 1 0 0
          0 0 -1 0
          0 0 0 1
        }
        num_children 1
        Group {
          nodeMask 0xffffffff
          cullingActive TRUE
          num_children 1
          Geode {
            nodeMask 0xffffffff
            cullingActive TRUE
            num_drawables 1
            Geometry {
              UniqueID Geometry_8
              DataVariance STATIC
              useDisplayList TRUE
              useVertexBufferObjects FALSE
              PrimitiveSets 12
              {
                DrawElementsUInt TRIANGLES 3
                {
                  0 1 2 
                }
                DrawElementsUInt TRIANGLES 3
                {
                  3 4 2 
                }
                DrawElementsUInt TRIANGLES 3
                {
                  5 3 6 
                }
                DrawElementsUInt TRIANGLES 3
                {
                  5 4 3 
                }
                DrawElementsUInt TRIANGLES 3
                {
                  7 0 2 
                }
                DrawElementsUInt TRIANGLES 3
                {
                  7 2 4 
                }
                DrawElementsUInt TRIANGLES 3
                {
                  3 2 1 
                }
                DrawElementsUInt TRIANGLES 3
                {
                  3 1 6 
                }
                DrawElementsUInt TRIANGLES 3
                {
                  5 6 1 
                }
                DrawElementsUInt TRIANGLES 3
                {
                  5 1 0 
                }
                DrawElementsUInt TRIANGLES 3
                {
                  7 5 0 
                }
                DrawElementsUInt TRIANGLES 3
                {
                  7 4 5 
                }
              }
              VertexArray Vec3Array 8
              {
                -0.000545 -0.042832 0.011009
                -0.000545 -0.042832 -0.010954
                0.006564 -0.031201 -0.010954
                -0.007312 -1.2e-05 -0.010954
                -0.007421 -0.000156 0.011009
                -0.024786 0 0.011009
                -0.024786 0 -0.010954
                0.006345 -0.031489 0.011009
              }
            }
          }
        }
      }
    }
    Group {
      nodeMask 0xffffffff
      cullingActive TRUE
      num_children 1
      MatrixTransform {
        UniqueID MatrixTransform_9
        nodeMask 0xffffffff
        cullingActive TRUE
        StateSet {
          UniqueID StateSet_10
          DataVariance STATIC
          rendering_hint DEFAULT_BIN
          renderBinMode INHERIT
          Material {
            UniqueID Material_11
            ColorMode DIFFUSE
            ambientColor 0.2 0.2 0.2 1
            diffuseColor FRONT 0.485412 0.16079 0.357743 1
            diffuseColor BACK  0.8 0.8 0.8 1
            specularColor 0 0 0 1
            emissionColor 0 0 0 1
            shininess 0
          }
        }
        referenceFrame RELATIVE
        Matrix {
          -1 0 0 0
          0 1 0 0
          0 0 -1 0
          0 0 0 1
        }
        num_children 1
        Group {
          nodeMask 0xffffffff
          cullingActive TRUE
          num_children 1
          Geode {
            nodeMask 0xffffffff
            cullingActive TRUE
            num_drawables 1
            Geometry {
              UniqueID Geometry_12
              DataVariance STATIC
              useDisplayList TRUE
              useVertexBufferObjects FALSE
              PrimitiveSets 12
              {
                DrawElementsUInt TRIANGLES 3
                {
                  0 1 2 
                }
                DrawElementsUInt TRIANGLES 3
                {
                  3 0 2 
                }
                DrawElementsUInt TRIANGLES 3
                {
                  4 5 1 
                }
                DrawElementsUInt TRIANGLES 3
                {
                  4 1 0 
                }
                DrawElementsUInt TRIANGLES 3
                {
                  5 2 1 
                }
                DrawElementsUInt TRIANGLES 3
                {
                  5 6 2 
                }
                DrawElementsUInt TRIANGLES 3
                {
                  3 2 6 
                }
                DrawElementsUInt TRIANGLES 3
                {
                  3 6 7 
                }
                DrawElementsUInt TRIANGLES 3
                {
                  4 3 7 
                }
                DrawElementsUInt TRIANGLES 3
                {
                  4 0 3 
                }
                DrawElementsUInt TRIANGLES 3
                {
                  4 6 5 
                }
                DrawElementsUInt TRIANGLES 3
                {
                  4 7 6 
                }
              }
              VertexArray Vec3Array 8
              {
                0.006345 -0.031489 0.011009
                0.006564 -0.031201 -0.010954
                -0.000545 -0.042832 -0.010954
                -0.000545 -0.042832 0.011009
                0.024239 -0.0315 0.011009
                0.024239 -0.0315 -0.010954
                0.024239 -0.042832 -0.010954
                0.024239 -0.042832 0.011009
              }
            }
          }
        }
      }
    }
  }
}
