MatrixTransform {
  UniqueID MatrixTransform_0
  nodeMask 0xffffffff
  cullingActive TRUE
  referenceFrame RELATIVE
  Matrix {
    1 0 0 0
    0 1 0 0
    0 0 1 0
    0 0 0 1
  }
  num_children 1
  MatrixTransform {
    UniqueID MatrixTransform_1
    nodeMask 0xffffffff
    cullingActive TRUE
    StateSet {
      UniqueID StateSet_2
      DataVariance STATIC
      rendering_hint DEFAULT_BIN
      renderBinMode INHERIT
      Material {
        UniqueID Material_3
        ColorMode DIFFUSE
        ambientColor 0.2 0.2 0.2 1
        diffuseColor FRONT 0.688617 0.186174 0.123765 1
        diffuseColor BACK  0.8 0.8 0.8 1
        specularColor 0 0 0 1
        emissionColor 0 0 0 1
        shininess 0
      }
    }
    referenceFrame RELATIVE
    Matrix {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
    num_children 1
    Group {
      nodeMask 0xffffffff
      cullingActive TRUE
      num_children 1
      Geode {
        nodeMask 0xffffffff
        cullingActive TRUE
        num_drawables 1
        Geometry {
          UniqueID Geometry_4
          DataVariance STATIC
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 80
          {
            DrawElementsUInt TRIANGLES 3
            {
              0 1 2 
            }
            DrawElementsUInt TRIANGLES 3
            {
              1 0 3 
            }
            DrawElementsUInt TRIANGLES 3
            {
              3 0 4 
            }
            DrawElementsUInt TRIANGLES 3
            {
              3 5 1 
            }
            DrawElementsUInt TRIANGLES 3
            {
              6 2 1 
            }
            DrawElementsUInt TRIANGLES 3
            {
              1 7 6 
            }
            DrawElementsUInt TRIANGLES 3
            {
              8 6 7 
            }
            DrawElementsUInt TRIANGLES 3
            {
              1 5 7 
            }
            DrawElementsUInt TRIANGLES 3
            {
              9 3 4 
            }
            DrawElementsUInt TRIANGLES 3
            {
              3 9 10 
            }
            DrawElementsUInt TRIANGLES 3
            {
              11 10 9 
            }
            DrawElementsUInt TRIANGLES 3
            {
              10 5 3 
            }
            DrawElementsUInt TRIANGLES 3
            {
              12 10 11 
            }
            DrawElementsUInt TRIANGLES 3
            {
              10 12 13 
            }
            DrawElementsUInt TRIANGLES 3
            {
              14 13 12 
            }
            DrawElementsUInt TRIANGLES 3
            {
              13 5 10 
            }
            DrawElementsUInt TRIANGLES 3
            {
              15 13 14 
            }
            DrawElementsUInt TRIANGLES 3
            {
              13 15 7 
            }
            DrawElementsUInt TRIANGLES 3
            {
              8 7 15 
            }
            DrawElementsUInt TRIANGLES 3
            {
              7 5 13 
            }
            DrawElementsUInt TRIANGLES 3
            {
              16 2 6 
            }
            DrawElementsUInt TRIANGLES 3
            {
              6 17 16 
            }
            DrawElementsUInt TRIANGLES 3
            {
              18 16 17 
            }
            DrawElementsUInt TRIANGLES 3
            {
              17 6 8 
            }
            DrawElementsUInt TRIANGLES 3
            {
              4 0 19 
            }
            DrawElementsUInt TRIANGLES 3
            {
              0 20 19 
            }
            DrawElementsUInt TRIANGLES 3
            {
              21 19 20 
            }
            DrawElementsUInt TRIANGLES 3
            {
              20 0 2 
            }
            DrawElementsUInt TRIANGLES 3
            {
              22 11 9 
            }
            DrawElementsUInt TRIANGLES 3
            {
              9 23 22 
            }
            DrawElementsUInt TRIANGLES 3
            {
              24 22 23 
            }
            DrawElementsUInt TRIANGLES 3
            {
              23 9 4 
            }
            DrawElementsUInt TRIANGLES 3
            {
              25 14 12 
            }
            DrawElementsUInt TRIANGLES 3
            {
              12 26 25 
            }
            DrawElementsUInt TRIANGLES 3
            {
              27 25 26 
            }
            DrawElementsUInt TRIANGLES 3
            {
              26 12 11 
            }
            DrawElementsUInt TRIANGLES 3
            {
              28 8 15 
            }
            DrawElementsUInt TRIANGLES 3
            {
              15 29 28 
            }
            DrawElementsUInt TRIANGLES 3
            {
              30 28 29 
            }
            DrawElementsUInt TRIANGLES 3
            {
              29 15 14 
            }
            DrawElementsUInt TRIANGLES 3
            {
              31 16 18 
            }
            DrawElementsUInt TRIANGLES 3
            {
              16 31 20 
            }
            DrawElementsUInt TRIANGLES 3
            {
              21 20 31 
            }
            DrawElementsUInt TRIANGLES 3
            {
              20 2 16 
            }
            DrawElementsUInt TRIANGLES 3
            {
              32 19 21 
            }
            DrawElementsUInt TRIANGLES 3
            {
              19 32 23 
            }
            DrawElementsUInt TRIANGLES 3
            {
              24 23 32 
            }
            DrawElementsUInt TRIANGLES 3
            {
              23 4 19 
            }
            DrawElementsUInt TRIANGLES 3
            {
              33 22 24 
            }
            DrawElementsUInt TRIANGLES 3
            {
              22 33 26 
            }
            DrawElementsUInt TRIANGLES 3
            {
              27 26 33 
            }
            DrawElementsUInt TRIANGLES 3
            {
              26 11 22 
            }
            DrawElementsUInt TRIANGLES 3
            {
              34 25 27 
            }
            DrawElementsUInt TRIANGLES 3
            {
              25 34 29 
            }
            DrawElementsUInt TRIANGLES 3
            {
              30 29 34 
            }
            DrawElementsUInt TRIANGLES 3
            {
              29 14 25 
            }
            DrawElementsUInt TRIANGLES 3
            {
              35 28 30 
            }
            DrawElementsUInt TRIANGLES 3
            {
              28 35 17 
            }
            DrawElementsUInt TRIANGLES 3
            {
              18 17 35 
            }
            DrawElementsUInt TRIANGLES 3
            {
              17 8 28 
            }
            DrawElementsUInt TRIANGLES 3
            {
              36 21 31 
            }
            DrawElementsUInt TRIANGLES 3
            {
              31 37 36 
            }
            DrawElementsUInt TRIANGLES 3
            {
              38 36 37 
            }
            DrawElementsUInt TRIANGLES 3
            {
              37 31 18 
            }
            DrawElementsUInt TRIANGLES 3
            {
              39 24 32 
            }
            DrawElementsUInt TRIANGLES 3
            {
              32 36 39 
            }
            DrawElementsUInt TRIANGLES 3
            {
              38 39 36 
            }
            DrawElementsUInt TRIANGLES 3
            {
              36 32 21 
            }
            DrawElementsUInt TRIANGLES 3
            {
              40 27 33 
            }
            DrawElementsUInt TRIANGLES 3
            {
              33 39 40 
            }
            DrawElementsUInt TRIANGLES 3
            {
              38 40 39 
            }
            DrawElementsUInt TRIANGLES 3
            {
              39 33 24 
            }
            DrawElementsUInt TRIANGLES 3
            {
              41 30 34 
            }
            DrawElementsUInt TRIANGLES 3
            {
              34 40 41 
            }
            DrawElementsUInt TRIANGLES 3
            {
              38 41 40 
            }
            DrawElementsUInt TRIANGLES 3
            {
              40 34 27 
            }
            DrawElementsUInt TRIANGLES 3
            {
              37 18 35 
            }
            DrawElementsUInt TRIANGLES 3
            {
              35 41 37 
            }
            DrawElementsUInt TRIANGLES 3
            {
              38 37 41 
            }
            DrawElementsUInt TRIANGLES 3
            {
              41 35 30 
            }
          }
          VertexArray Vec3Array 42
          {
            0.00871618 -0.0183898 -0.0125
            0.0128189 -0.007725 -0.0182568
            0.0175637 -0.0130073 -0.0116301
            -0.00190958 -0.0124651 -0.020585
            -0.00750015 -0.0181764 -0.0129961
            0 0 -0.025
            0.0205528 0 -0.0121621
            0.0126679 0.00327991 -0.0202258
            0.01809 0.013143 -0.00829781
            -0.0175339 -0.0118532 -0.0128296
            -0.0110348 0 -0.0214151
            -0.0198887 0 -0.0130763
            -0.0168918 0.011503 -0.0134641
            -0.000827132 0.0143598 -0.0187691
            -0.0117788 0.0185823 -0.00785493
            0.00312849 0.0157734 -0.0177235
            0.022964 -0.00641114 -0.000954533
            0.0214139 0.0123694 -0.000455247
            0.0195505 0 0.0135419
            0 -0.025 0
            0.01374 -0.020226 -0.00131452
            0.00828167 -0.0207437 0.00785493
            -0.0214139 -0.0123694 0.000455247
            -0.0181989 -0.0154868 0.0022283
            -0.01809 -0.013143 0.00829781
            -0.0139768 0.0203536 0
            -0.0230515 0.00572042 -0.000477266
            -0.0172725 0.0131183 0.0123364
            0.0181989 0.0154868 -0.0022283
            0 0.025 0
            0.00750015 0.0181764 0.0129961
            0.0168918 -0.011503 0.0134641
            -0.00312849 -0.0157734 0.0177235
            -0.0157862 0.00363272 0.0175435
            -0.00871618 0.0183898 0.0125
            0.0179653 0.0112698 0.013143
            0.00135229 -0.0125 0.0203855
            0.0110348 0 0.0214151
            0 0 0.025
            -0.0122741 -0.00391705 0.0202257
            -0.0146929 0.00503358 0.0180065
            0.00190958 0.0124651 0.020585
          }
        }
      }
    }
  }
}
