MatrixTransform {
  UniqueID MatrixTransform_0
  nodeMask 0xffffffff
  cullingActive TRUE
  referenceFrame RELATIVE
  Matrix {
    1 0 0 0
    0 1 0 0
    0 0 1 0
    0 0 0 1
  }
  num_children 1
  Group {
    nodeMask 0xffffffff
    cullingActive TRUE
    num_children 1
    MatrixTransform {
      nodeMask 0xffffffff
      cullingActive TRUE
      StateSet {
        UniqueID StateSet_1
        DataVariance STATIC
        rendering_hint DEFAULT_BIN
        renderBinMode INHERIT
        Material {
          UniqueID Material_2
          ColorMode DIFFUSE
          ambientColor 0.2 0.2 0.2 1
          diffuseColor FRONT 0.989446 0.968751 0.0348931 1
          diffuseColor BACK  0.8 0.8 0.8 1
          specularColor 0 0 0 1
          emissionColor 0 0 0 1
          shininess 0
        }
      }
      referenceFrame RELATIVE
      Matrix {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0 0 0 1
      }
      num_children 1
      Geode {
        nodeMask 0xffffffff
        cullingActive TRUE
        num_drawables 1
        ShapeDrawable {
          UniqueID ShapeDrawable_3
          DataVariance STATIC
          Box {
            Center 0 0 0
            HalfLengths 0.025 0.25 0.05
            Rotation 0 0 0 1
          }
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          color 1 1 1 1
        }
      }
    }
  }
}
