MatrixTransform {
  UniqueID MatrixTransform_0
  nodeMask 0xffffffff
  cullingActive TRUE
  referenceFrame RELATIVE
  Matrix {
    1 0 0 0
    0 1 0 0
    0 0 1 0
    0 0 0 1
  }
  num_children 1
  Group {
    nodeMask 0xffffffff
    cullingActive TRUE
    num_children 1
    MatrixTransform {
      nodeMask 0xffffffff
      cullingActive TRUE
      StateSet {
        UniqueID StateSet_1
        DataVariance STATIC
        rendering_hint DEFAULT_BIN
        renderBinMode INHERIT
        Material {
          UniqueID Material_2
          ColorMode DIFFUSE
          ambientColor 0.2 0.2 0.2 1
          diffuseColor FRONT 0.178011 0.00975547 0.916946 1
          diffuseColor BACK  0.8 0.8 0.8 1
          specularColor 0 0 0 1
          emissionColor 0 0 0 1
          shininess 0
        }
      }
      referenceFrame RELATIVE
      Matrix {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0 0 0 1
      }
      num_children 1
      Group {
        nodeMask 0xffffffff
        cullingActive TRUE
        num_children 1
        Geode {
          nodeMask 0xffffffff
          cullingActive TRUE
          num_drawables 1
          Geometry {
            UniqueID Geometry_3
            DataVariance STATIC
            useDisplayList TRUE
            useVertexBufferObjects FALSE
            PrimitiveSets 540
            {
              DrawElementsUInt TRIANGLES 3
              {
                182 232 193 
              }
              DrawElementsUInt TRIANGLES 3
              {
                4 224 2 
              }
              DrawElementsUInt TRIANGLES 3
              {
                224 0 2 
              }
              DrawElementsUInt TRIANGLES 3
              {
                0 224 211 
              }
              DrawElementsUInt TRIANGLES 3
              {
                6 224 4 
              }
              DrawElementsUInt TRIANGLES 3
              {
                192 220 199 
              }
              DrawElementsUInt TRIANGLES 3
              {
                198 215 203 
              }
              DrawElementsUInt TRIANGLES 3
              {
                205 217 207 
              }
              DrawElementsUInt TRIANGLES 3
              {
                50 236 19 
              }
              DrawElementsUInt TRIANGLES 3
              {
                51 236 50 
              }
              DrawElementsUInt TRIANGLES 3
              {
                211 224 58 
              }
              DrawElementsUInt TRIANGLES 3
              {
                58 224 21 
              }
              DrawElementsUInt TRIANGLES 3
              {
                21 224 20 
              }
              DrawElementsUInt TRIANGLES 3
              {
                20 224 19 
              }
              DrawElementsUInt TRIANGLES 3
              {
                17 229 13 
              }
              DrawElementsUInt TRIANGLES 3
              {
                18 229 17 
              }
              DrawElementsUInt TRIANGLES 3
              {
                16 231 7 
              }
              DrawElementsUInt TRIANGLES 3
              {
                15 231 16 
              }
              DrawElementsUInt TRIANGLES 3
              {
                11 227 14 
              }
              DrawElementsUInt TRIANGLES 3
              {
                7 231 9 
              }
              DrawElementsUInt TRIANGLES 3
              {
                176 234 184 
              }
              DrawElementsUInt TRIANGLES 3
              {
                10 235 177 
              }
              DrawElementsUInt TRIANGLES 3
              {
                49 236 51 
              }
              DrawElementsUInt TRIANGLES 3
              {
                186 294 178 
              }
              DrawElementsUInt TRIANGLES 3
              {
                210 305 1 
              }
              DrawElementsUInt TRIANGLES 3
              {
                1 305 3 
              }
              DrawElementsUInt TRIANGLES 3
              {
                3 305 5 
              }
              DrawElementsUInt TRIANGLES 3
              {
                209 299 206 
              }
              DrawElementsUInt TRIANGLES 3
              {
                200 297 195 
              }
              DrawElementsUInt TRIANGLES 3
              {
                206 299 202 
              }
              DrawElementsUInt TRIANGLES 3
              {
                197 302 188 
              }
              DrawElementsUInt TRIANGLES 3
              {
                96 305 97 
              }
              DrawElementsUInt TRIANGLES 3
              {
                95 305 96 
              }
              DrawElementsUInt TRIANGLES 3
              {
                95 317 131 
              }
              DrawElementsUInt TRIANGLES 3
              {
                131 317 132 
              }
              DrawElementsUInt TRIANGLES 3
              {
                97 305 172 
              }
              DrawElementsUInt TRIANGLES 3
              {
                172 305 173 
              }
              DrawElementsUInt TRIANGLES 3
              {
                173 305 210 
              }
              DrawElementsUInt TRIANGLES 3
              {
                175 316 94 
              }
              DrawElementsUInt TRIANGLES 3
              {
                181 315 174 
              }
              DrawElementsUInt TRIANGLES 3
              {
                98 310 103 
              }
              DrawElementsUInt TRIANGLES 3
              {
                100 311 99 
              }
              DrawElementsUInt TRIANGLES 3
              {
                102 312 101 
              }
              DrawElementsUInt TRIANGLES 3
              {
                91 312 102 
              }
              DrawElementsUInt TRIANGLES 3
              {
                118 325 119 
              }
              DrawElementsUInt TRIANGLES 3
              {
                122 327 123 
              }
              DrawElementsUInt TRIANGLES 3
              {
                126 329 127 
              }
              DrawElementsUInt TRIANGLES 3
              {
                130 331 170 
              }
              DrawElementsUInt TRIANGLES 3
              {
                133 377 132 
              }
              DrawElementsUInt TRIANGLES 3
              {
                216 218 217 
              }
              DrawElementsUInt TRIANGLES 3
              {
                216 394 218 
              }
              DrawElementsUInt TRIANGLES 3
              {
                220 394 216 
              }
              DrawElementsUInt TRIANGLES 3
              {
                220 396 394 
              }
              DrawElementsUInt TRIANGLES 3
              {
                222 396 220 
              }
              DrawElementsUInt TRIANGLES 3
              {
                394 224 218 
              }
              DrawElementsUInt TRIANGLES 3
              {
                216 215 220 
              }
              DrawElementsUInt TRIANGLES 3
              {
                223 213 212 
              }
              DrawElementsUInt TRIANGLES 3
              {
                223 214 213 
              }
              DrawElementsUInt TRIANGLES 3
              {
                221 214 223 
              }
              DrawElementsUInt TRIANGLES 3
              {
                221 219 214 
              }
              DrawElementsUInt TRIANGLES 3
              {
                230 234 235 
              }
              DrawElementsUInt TRIANGLES 3
              {
                277 234 230 
              }
              DrawElementsUInt TRIANGLES 3
              {
                277 232 234 
              }
              DrawElementsUInt TRIANGLES 3
              {
                278 232 277 
              }
              DrawElementsUInt TRIANGLES 3
              {
                278 212 232 
              }
              DrawElementsUInt TRIANGLES 3
              {
                223 212 278 
              }
              DrawElementsUInt TRIANGLES 3
              {
                228 231 227 
              }
              DrawElementsUInt TRIANGLES 3
              {
                228 277 231 
              }
              DrawElementsUInt TRIANGLES 3
              {
                229 277 228 
              }
              DrawElementsUInt TRIANGLES 3
              {
                229 286 277 
              }
              DrawElementsUInt TRIANGLES 3
              {
                225 286 229 
              }
              DrawElementsUInt TRIANGLES 3
              {
                225 287 286 
              }
              DrawElementsUInt TRIANGLES 3
              {
                288 287 225 
              }
              DrawElementsUInt TRIANGLES 3
              {
                232 233 234 
              }
              DrawElementsUInt TRIANGLES 3
              {
                277 230 231 
              }
              DrawElementsUInt TRIANGLES 3
              {
                214 219 213 
              }
              DrawElementsUInt TRIANGLES 3
              {
                221 220 219 
              }
              DrawElementsUInt TRIANGLES 3
              {
                221 222 220 
              }
              DrawElementsUInt TRIANGLES 3
              {
                223 222 221 
              }
              DrawElementsUInt TRIANGLES 3
              {
                396 275 274 
              }
              DrawElementsUInt TRIANGLES 3
              {
                396 276 275 
              }
              DrawElementsUInt TRIANGLES 3
              {
                222 276 396 
              }
              DrawElementsUInt TRIANGLES 3
              {
                222 278 276 
              }
              DrawElementsUInt TRIANGLES 3
              {
                223 278 222 
              }
              DrawElementsUInt TRIANGLES 3
              {
                396 280 281 
              }
              DrawElementsUInt TRIANGLES 3
              {
                396 273 280 
              }
              DrawElementsUInt TRIANGLES 3
              {
                274 273 396 
              }
              DrawElementsUInt TRIANGLES 3
              {
                281 398 396 
              }
              DrawElementsUInt TRIANGLES 3
              {
                264 224 291 
              }
              DrawElementsUInt TRIANGLES 3
              {
                266 224 264 
              }
              DrawElementsUInt TRIANGLES 3
              {
                224 290 291 
              }
              DrawElementsUInt TRIANGLES 3
              {
                224 289 290 
              }
              DrawElementsUInt TRIANGLES 3
              {
                394 289 224 
              }
              DrawElementsUInt TRIANGLES 3
              {
                394 272 289 
              }
              DrawElementsUInt TRIANGLES 3
              {
                271 272 394 
              }
              DrawElementsUInt TRIANGLES 3
              {
                394 268 271 
              }
              DrawElementsUInt TRIANGLES 3
              {
                394 269 268 
              }
              DrawElementsUInt TRIANGLES 3
              {
                270 269 394 
              }
              DrawElementsUInt TRIANGLES 3
              {
                394 392 270 
              }
              DrawElementsUInt TRIANGLES 3
              {
                283 225 229 
              }
              DrawElementsUInt TRIANGLES 3
              {
                283 226 225 
              }
              DrawElementsUInt TRIANGLES 3
              {
                288 226 283 
              }
              DrawElementsUInt TRIANGLES 3
              {
                282 288 283 
              }
              DrawElementsUInt TRIANGLES 3
              {
                282 402 288 
              }
              DrawElementsUInt TRIANGLES 3
              {
                237 402 282 
              }
              DrawElementsUInt TRIANGLES 3
              {
                237 404 402 
              }
              DrawElementsUInt TRIANGLES 3
              {
                238 404 237 
              }
              DrawElementsUInt TRIANGLES 3
              {
                239 404 238 
              }
              DrawElementsUInt TRIANGLES 3
              {
                239 406 404 
              }
              DrawElementsUInt TRIANGLES 3
              {
                240 406 239 
              }
              DrawElementsUInt TRIANGLES 3
              {
                241 406 240 
              }
              DrawElementsUInt TRIANGLES 3
              {
                241 408 406 
              }
              DrawElementsUInt TRIANGLES 3
              {
                245 408 241 
              }
              DrawElementsUInt TRIANGLES 3
              {
                410 242 247 
              }
              DrawElementsUInt TRIANGLES 3
              {
                410 243 242 
              }
              DrawElementsUInt TRIANGLES 3
              {
                408 243 410 
              }
              DrawElementsUInt TRIANGLES 3
              {
                408 244 243 
              }
              DrawElementsUInt TRIANGLES 3
              {
                245 244 408 
              }
              DrawElementsUInt TRIANGLES 3
              {
                414 246 249 
              }
              DrawElementsUInt TRIANGLES 3
              {
                414 247 246 
              }
              DrawElementsUInt TRIANGLES 3
              {
                247 414 410 
              }
              DrawElementsUInt TRIANGLES 3
              {
                413 248 251 
              }
              DrawElementsUInt TRIANGLES 3
              {
                413 249 248 
              }
              DrawElementsUInt TRIANGLES 3
              {
                414 249 413 
              }
              DrawElementsUInt TRIANGLES 3
              {
                380 250 253 
              }
              DrawElementsUInt TRIANGLES 3
              {
                380 251 250 
              }
              DrawElementsUInt TRIANGLES 3
              {
                413 251 380 
              }
              DrawElementsUInt TRIANGLES 3
              {
                382 252 255 
              }
              DrawElementsUInt TRIANGLES 3
              {
                382 253 252 
              }
              DrawElementsUInt TRIANGLES 3
              {
                380 253 382 
              }
              DrawElementsUInt TRIANGLES 3
              {
                384 254 257 
              }
              DrawElementsUInt TRIANGLES 3
              {
                384 255 254 
              }
              DrawElementsUInt TRIANGLES 3
              {
                382 255 384 
              }
              DrawElementsUInt TRIANGLES 3
              {
                386 256 259 
              }
              DrawElementsUInt TRIANGLES 3
              {
                386 257 256 
              }
              DrawElementsUInt TRIANGLES 3
              {
                384 257 386 
              }
              DrawElementsUInt TRIANGLES 3
              {
                388 258 261 
              }
              DrawElementsUInt TRIANGLES 3
              {
                388 259 258 
              }
              DrawElementsUInt TRIANGLES 3
              {
                386 259 388 
              }
              DrawElementsUInt TRIANGLES 3
              {
                390 260 262 
              }
              DrawElementsUInt TRIANGLES 3
              {
                390 261 260 
              }
              DrawElementsUInt TRIANGLES 3
              {
                388 261 390 
              }
              DrawElementsUInt TRIANGLES 3
              {
                262 272 390 
              }
              DrawElementsUInt TRIANGLES 3
              {
                263 272 262 
              }
              DrawElementsUInt TRIANGLES 3
              {
                263 289 272 
              }
              DrawElementsUInt TRIANGLES 3
              {
                265 289 263 
              }
              DrawElementsUInt TRIANGLES 3
              {
                265 291 289 
              }
              DrawElementsUInt TRIANGLES 3
              {
                264 291 265 
              }
              DrawElementsUInt TRIANGLES 3
              {
                265 266 264 
              }
              DrawElementsUInt TRIANGLES 3
              {
                267 266 265 
              }
              DrawElementsUInt TRIANGLES 3
              {
                268 390 271 
              }
              DrawElementsUInt TRIANGLES 3
              {
                269 390 268 
              }
              DrawElementsUInt TRIANGLES 3
              {
                269 392 390 
              }
              DrawElementsUInt TRIANGLES 3
              {
                270 392 269 
              }
              DrawElementsUInt TRIANGLES 3
              {
                272 271 390 
              }
              DrawElementsUInt TRIANGLES 3
              {
                273 279 280 
              }
              DrawElementsUInt TRIANGLES 3
              {
                274 279 273 
              }
              DrawElementsUInt TRIANGLES 3
              {
                274 400 279 
              }
              DrawElementsUInt TRIANGLES 3
              {
                275 400 274 
              }
              DrawElementsUInt TRIANGLES 3
              {
                275 286 400 
              }
              DrawElementsUInt TRIANGLES 3
              {
                276 286 275 
              }
              DrawElementsUInt TRIANGLES 3
              {
                276 277 286 
              }
              DrawElementsUInt TRIANGLES 3
              {
                278 277 276 
              }
              DrawElementsUInt TRIANGLES 3
              {
                398 279 400 
              }
              DrawElementsUInt TRIANGLES 3
              {
                398 280 279 
              }
              DrawElementsUInt TRIANGLES 3
              {
                281 280 398 
              }
              DrawElementsUInt TRIANGLES 3
              {
                283 284 282 
              }
              DrawElementsUInt TRIANGLES 3
              {
                285 284 283 
              }
              DrawElementsUInt TRIANGLES 3
              {
                287 400 286 
              }
              DrawElementsUInt TRIANGLES 3
              {
                287 402 400 
              }
              DrawElementsUInt TRIANGLES 3
              {
                288 402 287 
              }
              DrawElementsUInt TRIANGLES 3
              {
                291 290 289 
              }
              DrawElementsUInt TRIANGLES 3
              {
                298 393 297 
              }
              DrawElementsUInt TRIANGLES 3
              {
                299 393 298 
              }
              DrawElementsUInt TRIANGLES 3
              {
                299 305 393 
              }
              DrawElementsUInt TRIANGLES 3
              {
                393 296 297 
              }
              DrawElementsUInt TRIANGLES 3
              {
                393 301 296 
              }
              DrawElementsUInt TRIANGLES 3
              {
                304 301 393 
              }
              DrawElementsUInt TRIANGLES 3
              {
                393 395 304 
              }
              DrawElementsUInt TRIANGLES 3
              {
                300 292 295 
              }
              DrawElementsUInt TRIANGLES 3
              {
                300 293 292 
              }
              DrawElementsUInt TRIANGLES 3
              {
                303 293 300 
              }
              DrawElementsUInt TRIANGLES 3
              {
                303 294 293 
              }
              DrawElementsUInt TRIANGLES 3
              {
                315 313 314 
              }
              DrawElementsUInt TRIANGLES 3
              {
                315 359 313 
              }
              DrawElementsUInt TRIANGLES 3
              {
                307 359 315 
              }
              DrawElementsUInt TRIANGLES 3
              {
                307 358 359 
              }
              DrawElementsUInt TRIANGLES 3
              {
                294 358 307 
              }
              DrawElementsUInt TRIANGLES 3
              {
                359 312 313 
              }
              DrawElementsUInt TRIANGLES 3
              {
                359 311 312 
              }
              DrawElementsUInt TRIANGLES 3
              {
                310 311 359 
              }
              DrawElementsUInt TRIANGLES 3
              {
                357 310 359 
              }
              DrawElementsUInt TRIANGLES 3
              {
                357 309 310 
              }
              DrawElementsUInt TRIANGLES 3
              {
                349 309 357 
              }
              DrawElementsUInt TRIANGLES 3
              {
                349 308 309 
              }
              DrawElementsUInt TRIANGLES 3
              {
                348 308 349 
              }
              DrawElementsUInt TRIANGLES 3
              {
                294 303 358 
              }
              DrawElementsUInt TRIANGLES 3
              {
                315 306 307 
              }
              DrawElementsUInt TRIANGLES 3
              {
                293 295 292 
              }
              DrawElementsUInt TRIANGLES 3
              {
                300 304 303 
              }
              DrawElementsUInt TRIANGLES 3
              {
                300 301 304 
              }
              DrawElementsUInt TRIANGLES 3
              {
                302 301 300 
              }
              DrawElementsUInt TRIANGLES 3
              {
                303 356 358 
              }
              DrawElementsUInt TRIANGLES 3
              {
                303 352 356 
              }
              DrawElementsUInt TRIANGLES 3
              {
                353 352 303 
              }
              DrawElementsUInt TRIANGLES 3
              {
                303 355 353 
              }
              DrawElementsUInt TRIANGLES 3
              {
                303 351 355 
              }
              DrawElementsUInt TRIANGLES 3
              {
                350 351 303 
              }
              DrawElementsUInt TRIANGLES 3
              {
                304 350 303 
              }
              DrawElementsUInt TRIANGLES 3
              {
                304 397 350 
              }
              DrawElementsUInt TRIANGLES 3
              {
                395 397 304 
              }
              DrawElementsUInt TRIANGLES 3
              {
                305 372 370 
              }
              DrawElementsUInt TRIANGLES 3
              {
                305 373 372 
              }
              DrawElementsUInt TRIANGLES 3
              {
                375 373 305 
              }
              DrawElementsUInt TRIANGLES 3
              {
                393 369 371 
              }
              DrawElementsUInt TRIANGLES 3
              {
                393 370 369 
              }
              DrawElementsUInt TRIANGLES 3
              {
                305 370 393 
              }
              DrawElementsUInt TRIANGLES 3
              {
                393 365 367 
              }
              DrawElementsUInt TRIANGLES 3
              {
                393 363 365 
              }
              DrawElementsUInt TRIANGLES 3
              {
                371 363 393 
              }
              DrawElementsUInt TRIANGLES 3
              {
                393 361 391 
              }
              DrawElementsUInt TRIANGLES 3
              {
                393 362 361 
              }
              DrawElementsUInt TRIANGLES 3
              {
                368 362 393 
              }
              DrawElementsUInt TRIANGLES 3
              {
                367 368 393 
              }
              DrawElementsUInt TRIANGLES 3
              {
                347 308 348 
              }
              DrawElementsUInt TRIANGLES 3
              {
                347 309 308 
              }
              DrawElementsUInt TRIANGLES 3
              {
                318 309 347 
              }
              DrawElementsUInt TRIANGLES 3
              {
                318 310 309 
              }
              DrawElementsUInt TRIANGLES 3
              {
                347 319 318 
              }
              DrawElementsUInt TRIANGLES 3
              {
                347 320 319 
              }
              DrawElementsUInt TRIANGLES 3
              {
                401 320 347 
              }
              DrawElementsUInt TRIANGLES 3
              {
                401 321 320 
              }
              DrawElementsUInt TRIANGLES 3
              {
                403 321 401 
              }
              DrawElementsUInt TRIANGLES 3
              {
                403 322 321 
              }
              DrawElementsUInt TRIANGLES 3
              {
                323 322 403 
              }
              DrawElementsUInt TRIANGLES 3
              {
                405 323 403 
              }
              DrawElementsUInt TRIANGLES 3
              {
                405 324 323 
              }
              DrawElementsUInt TRIANGLES 3
              {
                325 324 405 
              }
              DrawElementsUInt TRIANGLES 3
              {
                407 325 405 
              }
              DrawElementsUInt TRIANGLES 3
              {
                407 326 325 
              }
              DrawElementsUInt TRIANGLES 3
              {
                327 326 407 
              }
              DrawElementsUInt TRIANGLES 3
              {
                409 327 407 
              }
              DrawElementsUInt TRIANGLES 3
              {
                409 328 327 
              }
              DrawElementsUInt TRIANGLES 3
              {
                329 328 409 
              }
              DrawElementsUInt TRIANGLES 3
              {
                412 329 409 
              }
              DrawElementsUInt TRIANGLES 3
              {
                412 330 329 
              }
              DrawElementsUInt TRIANGLES 3
              {
                331 330 412 
              }
              DrawElementsUInt TRIANGLES 3
              {
                411 331 412 
              }
              DrawElementsUInt TRIANGLES 3
              {
                411 332 331 
              }
              DrawElementsUInt TRIANGLES 3
              {
                333 332 411 
              }
              DrawElementsUInt TRIANGLES 3
              {
                378 333 411 
              }
              DrawElementsUInt TRIANGLES 3
              {
                378 334 333 
              }
              DrawElementsUInt TRIANGLES 3
              {
                335 334 378 
              }
              DrawElementsUInt TRIANGLES 3
              {
                379 335 378 
              }
              DrawElementsUInt TRIANGLES 3
              {
                379 336 335 
              }
              DrawElementsUInt TRIANGLES 3
              {
                337 336 379 
              }
              DrawElementsUInt TRIANGLES 3
              {
                381 337 379 
              }
              DrawElementsUInt TRIANGLES 3
              {
                381 338 337 
              }
              DrawElementsUInt TRIANGLES 3
              {
                339 338 381 
              }
              DrawElementsUInt TRIANGLES 3
              {
                383 339 381 
              }
              DrawElementsUInt TRIANGLES 3
              {
                383 340 339 
              }
              DrawElementsUInt TRIANGLES 3
              {
                341 340 383 
              }
              DrawElementsUInt TRIANGLES 3
              {
                385 341 383 
              }
              DrawElementsUInt TRIANGLES 3
              {
                385 342 341 
              }
              DrawElementsUInt TRIANGLES 3
              {
                343 342 385 
              }
              DrawElementsUInt TRIANGLES 3
              {
                387 343 385 
              }
              DrawElementsUInt TRIANGLES 3
              {
                387 344 343 
              }
              DrawElementsUInt TRIANGLES 3
              {
                345 344 387 
              }
              DrawElementsUInt TRIANGLES 3
              {
                389 345 387 
              }
              DrawElementsUInt TRIANGLES 3
              {
                389 346 345 
              }
              DrawElementsUInt TRIANGLES 3
              {
                360 346 389 
              }
              DrawElementsUInt TRIANGLES 3
              {
                348 401 347 
              }
              DrawElementsUInt TRIANGLES 3
              {
                349 401 348 
              }
              DrawElementsUInt TRIANGLES 3
              {
                349 399 401 
              }
              DrawElementsUInt TRIANGLES 3
              {
                357 399 349 
              }
              DrawElementsUInt TRIANGLES 3
              {
                357 397 399 
              }
              DrawElementsUInt TRIANGLES 3
              {
                354 397 357 
              }
              DrawElementsUInt TRIANGLES 3
              {
                354 351 397 
              }
              DrawElementsUInt TRIANGLES 3
              {
                355 351 354 
              }
              DrawElementsUInt TRIANGLES 3
              {
                351 350 397 
              }
              DrawElementsUInt TRIANGLES 3
              {
                352 357 356 
              }
              DrawElementsUInt TRIANGLES 3
              {
                353 357 352 
              }
              DrawElementsUInt TRIANGLES 3
              {
                353 354 357 
              }
              DrawElementsUInt TRIANGLES 3
              {
                355 354 353 
              }
              DrawElementsUInt TRIANGLES 3
              {
                357 358 356 
              }
              DrawElementsUInt TRIANGLES 3
              {
                359 358 357 
              }
              DrawElementsUInt TRIANGLES 3
              {
                389 364 360 
              }
              DrawElementsUInt TRIANGLES 3
              {
                391 364 389 
              }
              DrawElementsUInt TRIANGLES 3
              {
                391 366 364 
              }
              DrawElementsUInt TRIANGLES 3
              {
                361 366 391 
              }
              DrawElementsUInt TRIANGLES 3
              {
                361 368 366 
              }
              DrawElementsUInt TRIANGLES 3
              {
                362 368 361 
              }
              DrawElementsUInt TRIANGLES 3
              {
                374 372 373 
              }
              DrawElementsUInt TRIANGLES 3
              {
                374 371 372 
              }
              DrawElementsUInt TRIANGLES 3
              {
                376 371 374 
              }
              DrawElementsUInt TRIANGLES 3
              {
                376 363 371 
              }
              DrawElementsUInt TRIANGLES 3
              {
                364 363 376 
              }
              DrawElementsUInt TRIANGLES 3
              {
                364 365 363 
              }
              DrawElementsUInt TRIANGLES 3
              {
                366 365 364 
              }
              DrawElementsUInt TRIANGLES 3
              {
                366 367 365 
              }
              DrawElementsUInt TRIANGLES 3
              {
                368 367 366 
              }
              DrawElementsUInt TRIANGLES 3
              {
                370 371 369 
              }
              DrawElementsUInt TRIANGLES 3
              {
                372 371 370 
              }
              DrawElementsUInt TRIANGLES 3
              {
                375 374 373 
              }
              DrawElementsUInt TRIANGLES 3
              {
                375 376 374 
              }
              DrawElementsUInt TRIANGLES 3
              {
                377 376 375 
              }
              DrawElementsUInt TRIANGLES 3
              {
                413 378 411 
              }
              DrawElementsUInt TRIANGLES 3
              {
                413 379 378 
              }
              DrawElementsUInt TRIANGLES 3
              {
                380 379 413 
              }
              DrawElementsUInt TRIANGLES 3
              {
                380 381 379 
              }
              DrawElementsUInt TRIANGLES 3
              {
                382 381 380 
              }
              DrawElementsUInt TRIANGLES 3
              {
                382 383 381 
              }
              DrawElementsUInt TRIANGLES 3
              {
                384 383 382 
              }
              DrawElementsUInt TRIANGLES 3
              {
                384 385 383 
              }
              DrawElementsUInt TRIANGLES 3
              {
                386 385 384 
              }
              DrawElementsUInt TRIANGLES 3
              {
                386 387 385 
              }
              DrawElementsUInt TRIANGLES 3
              {
                388 387 386 
              }
              DrawElementsUInt TRIANGLES 3
              {
                388 389 387 
              }
              DrawElementsUInt TRIANGLES 3
              {
                390 389 388 
              }
              DrawElementsUInt TRIANGLES 3
              {
                390 391 389 
              }
              DrawElementsUInt TRIANGLES 3
              {
                392 391 390 
              }
              DrawElementsUInt TRIANGLES 3
              {
                392 393 391 
              }
              DrawElementsUInt TRIANGLES 3
              {
                394 393 392 
              }
              DrawElementsUInt TRIANGLES 3
              {
                394 395 393 
              }
              DrawElementsUInt TRIANGLES 3
              {
                396 395 394 
              }
              DrawElementsUInt TRIANGLES 3
              {
                396 397 395 
              }
              DrawElementsUInt TRIANGLES 3
              {
                398 397 396 
              }
              DrawElementsUInt TRIANGLES 3
              {
                398 399 397 
              }
              DrawElementsUInt TRIANGLES 3
              {
                400 399 398 
              }
              DrawElementsUInt TRIANGLES 3
              {
                400 401 399 
              }
              DrawElementsUInt TRIANGLES 3
              {
                402 401 400 
              }
              DrawElementsUInt TRIANGLES 3
              {
                402 403 401 
              }
              DrawElementsUInt TRIANGLES 3
              {
                404 403 402 
              }
              DrawElementsUInt TRIANGLES 3
              {
                404 405 403 
              }
              DrawElementsUInt TRIANGLES 3
              {
                406 405 404 
              }
              DrawElementsUInt TRIANGLES 3
              {
                406 407 405 
              }
              DrawElementsUInt TRIANGLES 3
              {
                408 407 406 
              }
              DrawElementsUInt TRIANGLES 3
              {
                408 409 407 
              }
              DrawElementsUInt TRIANGLES 3
              {
                410 409 408 
              }
              DrawElementsUInt TRIANGLES 3
              {
                410 412 409 
              }
              DrawElementsUInt TRIANGLES 3
              {
                414 412 410 
              }
              DrawElementsUInt TRIANGLES 3
              {
                412 413 411 
              }
              DrawElementsUInt TRIANGLES 3
              {
                414 413 412 
              }
              DrawElementsUInt TRIANGLES 3
              {
                319 107 318 
              }
              DrawElementsUInt TRIANGLES 3
              {
                377 137 376 
              }
              DrawElementsUInt TRIANGLES 3
              {
                137 136 376 
              }
              DrawElementsUInt TRIANGLES 3
              {
                376 135 134 
              }
              DrawElementsUInt TRIANGLES 3
              {
                376 134 364 
              }
              DrawElementsUInt TRIANGLES 3
              {
                364 141 360 
              }
              DrawElementsUInt TRIANGLES 3
              {
                141 140 360 
              }
              DrawElementsUInt TRIANGLES 3
              {
                346 149 345 
              }
              DrawElementsUInt TRIANGLES 3
              {
                149 148 345 
              }
              DrawElementsUInt TRIANGLES 3
              {
                345 147 344 
              }
              DrawElementsUInt TRIANGLES 3
              {
                147 146 344 
              }
              DrawElementsUInt TRIANGLES 3
              {
                344 145 343 
              }
              DrawElementsUInt TRIANGLES 3
              {
                145 144 343 
              }
              DrawElementsUInt TRIANGLES 3
              {
                343 143 342 
              }
              DrawElementsUInt TRIANGLES 3
              {
                143 142 342 
              }
              DrawElementsUInt TRIANGLES 3
              {
                342 153 152 
              }
              DrawElementsUInt TRIANGLES 3
              {
                342 152 341 
              }
              DrawElementsUInt TRIANGLES 3
              {
                341 151 150 
              }
              DrawElementsUInt TRIANGLES 3
              {
                341 150 340 
              }
              DrawElementsUInt TRIANGLES 3
              {
                340 157 156 
              }
              DrawElementsUInt TRIANGLES 3
              {
                340 156 339 
              }
              DrawElementsUInt TRIANGLES 3
              {
                339 155 154 
              }
              DrawElementsUInt TRIANGLES 3
              {
                339 154 338 
              }
              DrawElementsUInt TRIANGLES 3
              {
                338 161 160 
              }
              DrawElementsUInt TRIANGLES 3
              {
                338 160 337 
              }
              DrawElementsUInt TRIANGLES 3
              {
                337 159 158 
              }
              DrawElementsUInt TRIANGLES 3
              {
                337 158 336 
              }
              DrawElementsUInt TRIANGLES 3
              {
                336 165 164 
              }
              DrawElementsUInt TRIANGLES 3
              {
                336 164 335 
              }
              DrawElementsUInt TRIANGLES 3
              {
                335 163 162 
              }
              DrawElementsUInt TRIANGLES 3
              {
                335 162 334 
              }
              DrawElementsUInt TRIANGLES 3
              {
                334 167 166 
              }
              DrawElementsUInt TRIANGLES 3
              {
                334 166 333 
              }
              DrawElementsUInt TRIANGLES 3
              {
                333 169 168 
              }
              DrawElementsUInt TRIANGLES 3
              {
                333 168 332 
              }
              DrawElementsUInt TRIANGLES 3
              {
                332 171 170 
              }
              DrawElementsUInt TRIANGLES 3
              {
                332 170 331 
              }
              DrawElementsUInt TRIANGLES 3
              {
                331 130 129 
              }
              DrawElementsUInt TRIANGLES 3
              {
                331 129 330 
              }
              DrawElementsUInt TRIANGLES 3
              {
                330 128 127 
              }
              DrawElementsUInt TRIANGLES 3
              {
                330 127 329 
              }
              DrawElementsUInt TRIANGLES 3
              {
                329 126 125 
              }
              DrawElementsUInt TRIANGLES 3
              {
                329 125 328 
              }
              DrawElementsUInt TRIANGLES 3
              {
                328 124 123 
              }
              DrawElementsUInt TRIANGLES 3
              {
                328 123 327 
              }
              DrawElementsUInt TRIANGLES 3
              {
                327 122 121 
              }
              DrawElementsUInt TRIANGLES 3
              {
                327 121 326 
              }
              DrawElementsUInt TRIANGLES 3
              {
                326 120 119 
              }
              DrawElementsUInt TRIANGLES 3
              {
                326 119 325 
              }
              DrawElementsUInt TRIANGLES 3
              {
                325 118 117 
              }
              DrawElementsUInt TRIANGLES 3
              {
                325 117 324 
              }
              DrawElementsUInt TRIANGLES 3
              {
                324 116 115 
              }
              DrawElementsUInt TRIANGLES 3
              {
                324 115 323 
              }
              DrawElementsUInt TRIANGLES 3
              {
                323 114 113 
              }
              DrawElementsUInt TRIANGLES 3
              {
                323 113 322 
              }
              DrawElementsUInt TRIANGLES 3
              {
                322 112 111 
              }
              DrawElementsUInt TRIANGLES 3
              {
                322 111 321 
              }
              DrawElementsUInt TRIANGLES 3
              {
                321 110 109 
              }
              DrawElementsUInt TRIANGLES 3
              {
                321 109 320 
              }
              DrawElementsUInt TRIANGLES 3
              {
                320 108 105 
              }
              DrawElementsUInt TRIANGLES 3
              {
                320 105 319 
              }
              DrawElementsUInt TRIANGLES 3
              {
                312 91 313 
              }
              DrawElementsUInt TRIANGLES 3
              {
                91 92 313 
              }
              DrawElementsUInt TRIANGLES 3
              {
                311 100 312 
              }
              DrawElementsUInt TRIANGLES 3
              {
                100 101 312 
              }
              DrawElementsUInt TRIANGLES 3
              {
                310 98 311 
              }
              DrawElementsUInt TRIANGLES 3
              {
                98 99 311 
              }
              DrawElementsUInt TRIANGLES 3
              {
                318 104 103 
              }
              DrawElementsUInt TRIANGLES 3
              {
                318 103 310 
              }
              DrawElementsUInt TRIANGLES 3
              {
                306 179 180 
              }
              DrawElementsUInt TRIANGLES 3
              {
                306 180 307 
              }
              DrawElementsUInt TRIANGLES 3
              {
                315 181 179 
              }
              DrawElementsUInt TRIANGLES 3
              {
                315 179 306 
              }
              DrawElementsUInt TRIANGLES 3
              {
                316 175 174 
              }
              DrawElementsUInt TRIANGLES 3
              {
                316 174 315 
              }
              DrawElementsUInt TRIANGLES 3
              {
                314 93 94 
              }
              DrawElementsUInt TRIANGLES 3
              {
                314 94 316 
              }
              DrawElementsUInt TRIANGLES 3
              {
                313 92 314 
              }
              DrawElementsUInt TRIANGLES 3
              {
                92 93 314 
              }
              DrawElementsUInt TRIANGLES 3
              {
                375 131 377 
              }
              DrawElementsUInt TRIANGLES 3
              {
                131 132 377 
              }
              DrawElementsUInt TRIANGLES 3
              {
                305 95 375 
              }
              DrawElementsUInt TRIANGLES 3
              {
                95 131 375 
              }
              DrawElementsUInt TRIANGLES 3
              {
                302 197 196 
              }
              DrawElementsUInt TRIANGLES 3
              {
                302 196 301 
              }
              DrawElementsUInt TRIANGLES 3
              {
                298 201 299 
              }
              DrawElementsUInt TRIANGLES 3
              {
                201 202 299 
              }
              DrawElementsUInt TRIANGLES 3
              {
                297 200 298 
              }
              DrawElementsUInt TRIANGLES 3
              {
                200 201 298 
              }
              DrawElementsUInt TRIANGLES 3
              {
                296 194 297 
              }
              DrawElementsUInt TRIANGLES 3
              {
                194 195 297 
              }
              DrawElementsUInt TRIANGLES 3
              {
                301 196 296 
              }
              DrawElementsUInt TRIANGLES 3
              {
                196 194 296 
              }
              DrawElementsUInt TRIANGLES 3
              {
                299 209 305 
              }
              DrawElementsUInt TRIANGLES 3
              {
                209 5 305 
              }
              DrawElementsUInt TRIANGLES 3
              {
                295 187 188 
              }
              DrawElementsUInt TRIANGLES 3
              {
                295 188 302 
              }
              DrawElementsUInt TRIANGLES 3
              {
                307 180 178 
              }
              DrawElementsUInt TRIANGLES 3
              {
                307 178 294 
              }
              DrawElementsUInt TRIANGLES 3
              {
                294 186 185 
              }
              DrawElementsUInt TRIANGLES 3
              {
                294 185 293 
              }
              DrawElementsUInt TRIANGLES 3
              {
                293 185 187 
              }
              DrawElementsUInt TRIANGLES 3
              {
                293 187 295 
              }
              DrawElementsUInt TRIANGLES 3
              {
                265 49 267 
              }
              DrawElementsUInt TRIANGLES 3
              {
                49 51 267 
              }
              DrawElementsUInt TRIANGLES 3
              {
                259 90 89 
              }
              DrawElementsUInt TRIANGLES 3
              {
                259 89 258 
              }
              DrawElementsUInt TRIANGLES 3
              {
                258 59 261 
              }
              DrawElementsUInt TRIANGLES 3
              {
                59 60 261 
              }
              DrawElementsUInt TRIANGLES 3
              {
                261 64 63 
              }
              DrawElementsUInt TRIANGLES 3
              {
                261 63 260 
              }
              DrawElementsUInt TRIANGLES 3
              {
                260 61 262 
              }
              DrawElementsUInt TRIANGLES 3
              {
                61 62 262 
              }
              DrawElementsUInt TRIANGLES 3
              {
                262 65 66 
              }
              DrawElementsUInt TRIANGLES 3
              {
                262 66 263 
              }
              DrawElementsUInt TRIANGLES 3
              {
                247 45 246 
              }
              DrawElementsUInt TRIANGLES 3
              {
                45 42 246 
              }
              DrawElementsUInt TRIANGLES 3
              {
                246 41 249 
              }
              DrawElementsUInt TRIANGLES 3
              {
                41 48 249 
              }
              DrawElementsUInt TRIANGLES 3
              {
                249 47 46 
              }
              DrawElementsUInt TRIANGLES 3
              {
                249 46 248 
              }
              DrawElementsUInt TRIANGLES 3
              {
                248 70 71 
              }
              DrawElementsUInt TRIANGLES 3
              {
                248 71 251 
              }
              DrawElementsUInt TRIANGLES 3
              {
                251 73 72 
              }
              DrawElementsUInt TRIANGLES 3
              {
                251 72 250 
              }
              DrawElementsUInt TRIANGLES 3
              {
                250 74 75 
              }
              DrawElementsUInt TRIANGLES 3
              {
                250 75 253 
              }
              DrawElementsUInt TRIANGLES 3
              {
                253 77 76 
              }
              DrawElementsUInt TRIANGLES 3
              {
                253 76 252 
              }
              DrawElementsUInt TRIANGLES 3
              {
                252 78 79 
              }
              DrawElementsUInt TRIANGLES 3
              {
                252 79 255 
              }
              DrawElementsUInt TRIANGLES 3
              {
                255 81 80 
              }
              DrawElementsUInt TRIANGLES 3
              {
                255 80 254 
              }
              DrawElementsUInt TRIANGLES 3
              {
                254 82 83 
              }
              DrawElementsUInt TRIANGLES 3
              {
                254 83 257 
              }
              DrawElementsUInt TRIANGLES 3
              {
                257 85 84 
              }
              DrawElementsUInt TRIANGLES 3
              {
                257 84 256 
              }
              DrawElementsUInt TRIANGLES 3
              {
                256 86 87 
              }
              DrawElementsUInt TRIANGLES 3
              {
                256 87 259 
              }
              DrawElementsUInt TRIANGLES 3
              {
                239 28 240 
              }
              DrawElementsUInt TRIANGLES 3
              {
                28 30 240 
              }
              DrawElementsUInt TRIANGLES 3
              {
                240 29 241 
              }
              DrawElementsUInt TRIANGLES 3
              {
                29 32 241 
              }
              DrawElementsUInt TRIANGLES 3
              {
                241 31 245 
              }
              DrawElementsUInt TRIANGLES 3
              {
                31 40 245 
              }
              DrawElementsUInt TRIANGLES 3
              {
                244 37 36 
              }
              DrawElementsUInt TRIANGLES 3
              {
                244 36 243 
              }
              DrawElementsUInt TRIANGLES 3
              {
                242 33 44 
              }
              DrawElementsUInt TRIANGLES 3
              {
                242 44 247 
              }
              DrawElementsUInt TRIANGLES 3
              {
                284 55 53 
              }
              DrawElementsUInt TRIANGLES 3
              {
                284 53 282 
              }
              DrawElementsUInt TRIANGLES 3
              {
                282 52 23 
              }
              DrawElementsUInt TRIANGLES 3
              {
                282 23 237 
              }
              DrawElementsUInt TRIANGLES 3
              {
                237 22 25 
              }
              DrawElementsUInt TRIANGLES 3
              {
                237 25 238 
              }
              DrawElementsUInt TRIANGLES 3
              {
                238 24 27 
              }
              DrawElementsUInt TRIANGLES 3
              {
                238 27 239 
              }
              DrawElementsUInt TRIANGLES 3
              {
                234 176 235 
              }
              DrawElementsUInt TRIANGLES 3
              {
                176 177 235 
              }
              DrawElementsUInt TRIANGLES 3
              {
                233 183 234 
              }
              DrawElementsUInt TRIANGLES 3
              {
                183 184 234 
              }
              DrawElementsUInt TRIANGLES 3
              {
                232 182 233 
              }
              DrawElementsUInt TRIANGLES 3
              {
                182 183 233 
              }
              DrawElementsUInt TRIANGLES 3
              {
                230 8 9 
              }
              DrawElementsUInt TRIANGLES 3
              {
                230 9 231 
              }
              DrawElementsUInt TRIANGLES 3
              {
                235 10 8 
              }
              DrawElementsUInt TRIANGLES 3
              {
                235 8 230 
              }
              DrawElementsUInt TRIANGLES 3
              {
                228 12 13 
              }
              DrawElementsUInt TRIANGLES 3
              {
                228 13 229 
              }
              DrawElementsUInt TRIANGLES 3
              {
                227 11 12 
              }
              DrawElementsUInt TRIANGLES 3
              {
                227 12 228 
              }
              DrawElementsUInt TRIANGLES 3
              {
                231 15 14 
              }
              DrawElementsUInt TRIANGLES 3
              {
                231 14 227 
              }
              DrawElementsUInt TRIANGLES 3
              {
                283 54 285 
              }
              DrawElementsUInt TRIANGLES 3
              {
                229 18 283 
              }
              DrawElementsUInt TRIANGLES 3
              {
                18 54 283 
              }
              DrawElementsUInt TRIANGLES 3
              {
                267 50 266 
              }
              DrawElementsUInt TRIANGLES 3
              {
                266 50 19 
              }
              DrawElementsUInt TRIANGLES 3
              {
                266 19 224 
              }
              DrawElementsUInt TRIANGLES 3
              {
                218 208 207 
              }
              DrawElementsUInt TRIANGLES 3
              {
                218 207 217 
              }
              DrawElementsUInt TRIANGLES 3
              {
                217 205 204 
              }
              DrawElementsUInt TRIANGLES 3
              {
                217 204 216 
              }
              DrawElementsUInt TRIANGLES 3
              {
                216 204 203 
              }
              DrawElementsUInt TRIANGLES 3
              {
                216 203 215 
              }
              DrawElementsUInt TRIANGLES 3
              {
                215 198 199 
              }
              DrawElementsUInt TRIANGLES 3
              {
                215 199 220 
              }
              DrawElementsUInt TRIANGLES 3
              {
                220 192 219 
              }
              DrawElementsUInt TRIANGLES 3
              {
                192 191 219 
              }
              DrawElementsUInt TRIANGLES 3
              {
                224 6 218 
              }
              DrawElementsUInt TRIANGLES 3
              {
                6 208 218 
              }
              DrawElementsUInt TRIANGLES 3
              {
                219 191 213 
              }
              DrawElementsUInt TRIANGLES 3
              {
                191 190 213 
              }
              DrawElementsUInt TRIANGLES 3
              {
                213 190 212 
              }
              DrawElementsUInt TRIANGLES 3
              {
                190 189 212 
              }
              DrawElementsUInt TRIANGLES 3
              {
                212 189 232 
              }
              DrawElementsUInt TRIANGLES 3
              {
                189 193 232 
              }
            }
            VertexArray Vec3Array 415
            {
              -0.0153 -0.022066 -0.029386
              -0.016276 -0.022068 -0.03013
              -0.014571 -0.022066 -0.029899
              -0.015351 -0.022068 -0.030781
              -0.013699 -0.022066 -0.030079
              -0.014243 -0.022068 -0.031011
              -0.003819 -0.022066 -0.030079
              0.027904 -0.022067 -0.00827
              0.027742 -0.022066 -0.009982
              0.027884 -0.022066 -0.008519
              0.027295 -0.022068 -0.011557
              0.027455 -0.022067 -0.004505
              0.027371 -0.022067 -0.003772
              0.027301 -0.022067 -0.003546
              0.027828 -0.022066 -0.006289
              0.027805 -0.022067 -0.006556
              0.027911 -0.022066 -0.007999
              0.027267 -0.022067 -0.003397
              0.026485 -0.022067 -0.001354
              -0.021533 -0.022067 -0.014372
              -0.020474 -0.022068 -0.017106
              -0.019095 -0.022066 -0.020632
              0.026507 -0.022067 0.006226
              0.026508 -0.022067 0.006219
              0.025332 -0.022067 0.011362
              0.025334 -0.022067 0.011347
              0.024992 -0.022067 0.012841
              0.024995 -0.022067 0.012833
              0.024987 -0.022067 0.012853
              0.02228 -0.022067 0.018121
              0.022286 -0.022067 0.018113
              0.021885 -0.022067 0.018886
              0.021892 -0.022067 0.018876
              0.01134 -0.022067 0.027943
              0.011348 -0.022067 0.027939
              0.011789 -0.022067 0.02778
              0.011801 -0.022067 0.027774
              0.017391 -0.022067 0.023967
              0.017398 -0.022067 0.02396
              0.017524 -0.022067 0.02382
              0.017533 -0.022067 0.023812
              0.004273 -0.022067 0.030209
              0.004282 -0.022067 0.030208
              0.005411 -0.022067 0.030096
              0.005425 -0.022067 0.030092
              0.005405 -0.022067 0.030098
              -0.003111 -0.022067 0.030499
              -0.00134 -0.022067 0.030766
              -0.001331 -0.022067 0.030766
              -0.024968 -0.022067 -0.008751
              -0.021652 -0.022067 -0.014087
              -0.021759 -0.022067 -0.013787
              0.026455 -0.022067 0.004048
              0.026453 -0.022067 0.004032
              0.026419 -0.022067 -0.0012
              0.026343 -0.022067 -0.000558
              0.026285 -0.022067 -0.000928
              0.026287 -0.022067 -0.000912
              -0.018135 -0.022067 -0.023069
              -0.027607 -0.022067 0.006465
              -0.027894 -0.022067 0.00483
              -0.027457 -0.022067 -0.000941
              -0.027382 -0.022067 -0.001936
              -0.027459 -0.022067 -0.000923
              -0.027895 -0.022067 0.004824
              -0.027381 -0.022067 -0.00194
              -0.025331 -0.022067 -0.008028
              -0.025324 -0.022067 -0.008045
              -0.025216 -0.022067 -0.008368
              -0.025215 -0.022067 -0.008372
              -0.003123 -0.022067 0.030498
              -0.008039 -0.022067 0.029753
              -0.01031 -0.022067 0.028797
              -0.00805 -0.022067 0.02975
              -0.01032 -0.022067 0.028794
              -0.014289 -0.022067 0.027115
              -0.016782 -0.022067 0.025228
              -0.014301 -0.022067 0.027109
              -0.01679 -0.022067 0.025223
              -0.019696 -0.022067 0.023018
              -0.022061 -0.022067 0.020052
              -0.019707 -0.022067 0.023008
              -0.022067 -0.022067 0.020047
              -0.023925 -0.022067 0.017712
              -0.025757 -0.022067 0.013651
              -0.023933 -0.022067 0.017699
              -0.025761 -0.022067 0.013645
              -0.026715 -0.022067 0.011528
              -0.026721 -0.022067 0.011513
              -0.027605 -0.022067 0.006482
              -0.026723 -0.022067 0.011507
              0.029137 -0.022067 -0.008794
              0.029128 -0.022066 -0.009347
              0.028723 -0.022067 -0.0113
              0.02843 -0.022067 -0.012125
              -0.022734 -0.022067 -0.014807
              -0.021626 -0.022067 -0.017655
              -0.020235 -0.022067 -0.021198
              0.028623 -0.022067 -0.003493
              0.028734 -0.022067 -0.004112
              0.029099 -0.022067 -0.005952
              0.02909 -0.022067 -0.006726
              0.029176 -0.022067 -0.008239
              0.027854 -0.022067 -0.001296
              0.027636 -0.022067 -0.0008
              0.027664 -0.022067 -0.000437
              0.027662 -0.022067 -0.000557
              0.027645 -0.022067 -0.000679
              0.027955 -0.022067 0.003296
              0.027956 -0.022067 0.003317
              0.027572 -0.022067 0.006493
              0.027544 -0.022067 0.006613
              0.027067 -0.022067 0.010564
              0.027063 -0.022067 0.010582
              0.025974 -0.022067 0.013333
              0.025916 -0.022067 0.013444
              0.024364 -0.022067 0.017367
              0.024356 -0.022067 0.017382
              0.022746 -0.022067 0.019572
              0.022662 -0.022067 0.019668
              0.020021 -0.022067 0.023262
              0.020011 -0.022067 0.023273
              0.018086 -0.022067 0.02483
              0.017978 -0.022067 0.024903
              0.014323 -0.022067 0.027861
              0.014313 -0.022067 0.027868
              0.012275 -0.022067 0.028787
              0.012151 -0.022067 0.028832
              0.007645 -0.022067 0.030862
              0.007636 -0.022067 0.030865
              0.005668 -0.022067 0.031196
              -0.022789 -0.022067 -0.014678
              -0.02284 -0.022067 -0.014536
              -0.022941 -0.022067 -0.01442
              -0.026503 -0.022067 -0.008677
              -0.026452 -0.022067 -0.008832
              -0.026435 -0.022067 -0.008858
              -0.023 -0.022067 -0.014326
              -0.028734 -0.022067 -0.001877
              -0.02871 -0.022067 -0.001947
              -0.028698 -0.022067 -0.001986
              -0.026534 -0.022067 -0.008581
              -0.027748 -0.022067 0.012611
              -0.027856 -0.022067 0.012067
              -0.027867 -0.022067 0.012007
              -0.029162 -0.022067 0.005511
              -0.029176 -0.022067 0.005431
              -0.029157 -0.022067 0.005116
              -0.029153 -0.022067 0.005065
              -0.02874 -0.022067 -0.001786
              -0.024546 -0.022067 0.019193
              -0.024893 -0.022067 0.018478
              -0.024923 -0.022067 0.018414
              -0.027719 -0.022067 0.012676
              -0.019776 -0.022067 0.024745
              -0.020451 -0.022067 0.023961
              -0.020501 -0.022067 0.023898
              -0.024507 -0.022067 0.019241
              -0.013755 -0.022067 0.028906
              -0.014804 -0.022067 0.028183
              -0.014876 -0.022067 0.028129
              -0.019735 -0.022067 0.024777
              -0.006873 -0.022067 0.031402
              -0.008297 -0.022067 0.030887
              -0.008389 -0.022067 0.030848
              -0.013716 -0.022067 0.028922
              -0.00144 -0.022067 0.031895
              -0.006841 -0.022067 0.031407
              0.000416 -0.022067 0.032071
              -0.001332 -0.022067 0.031911
              0.005541 -0.022067 0.03121
              0.00043 -0.022067 0.032071
              -0.019224 -0.022068 -0.023748
              -0.018229 -0.022067 -0.025793
              0.027981 -0.022066 -0.014092
              0.028019 -0.022066 -0.013998
              0.026867 -0.022067 -0.013426
              0.026939 -0.022067 -0.013271
              0.020446 -0.022066 -0.024191
              0.026613 -0.022068 -0.016619
              0.025256 -0.022067 -0.018559
              0.027294 -0.022066 -0.015226
              0.024291 -0.022067 -0.017733
              0.025592 -0.022066 -0.015856
              0.026229 -0.022067 -0.014488
              0.016212 -0.022066 -0.029149
              0.016547 -0.022066 -0.028757
              0.015623 -0.022066 -0.029838
              0.015618 -0.022066 -0.029845
              0.015394 -0.022068 -0.028149
              0.015149 -0.022068 -0.028437
              0.014652 -0.022066 -0.029019
              0.014491 -0.022068 -0.029067
              0.021591 -0.022067 -0.020894
              0.015121 -0.022067 -0.030349
              0.014183 -0.022067 -0.030819
              0.015351 -0.022066 -0.030017
              0.015535 -0.022066 -0.029936
              0.014171 -0.022068 -0.029491
              0.014422 -0.022068 -0.029144
              0.013269 -0.022067 -0.031462
              0.012688 -0.022067 -0.031752
              0.011877 -0.022066 -0.031845
              0.013444 -0.022068 -0.030003
              0.012774 -0.022068 -0.03031
              0.012215 -0.022066 -0.030566
              0.010789 -0.022066 -0.032071
              0.011353 -0.022066 -0.030745
              0.010789 -0.022068 -0.0308
              0.000934 -0.022066 -0.032071
              -0.016867 -0.022068 -0.029166
              -0.015765 -0.022066 -0.028627
              0.0159 0.012393 -0.027557
              0.015493 0.013004 -0.028034
              0.01504 0.013416 -0.028566
              0.013927 0.016305 -0.029716
              0.012749 0.015944 -0.030257
              0.011773 0.015645 -0.030704
              0.010789 0.015581 -0.0308
              0.014652 0.013529 -0.029019
              0.014368 0.016712 -0.029104
              0.015182 0.013529 -0.02827
              0.015569 0.017822 -0.027439
              0.015569 0.013529 -0.027439
              -0.014938 0.016427 -0.029531
              0.026698 0.007707 -0.001806
              0.025212 0.01515 0.000866
              0.027941 -0.002591 -0.007763
              0.02762 0.001713 -0.004721
              0.027253 0.004099 -0.003561
              0.027649 -0.005031 -0.010808
              0.027869 -0.003196 -0.008518
              0.024291 -0.002388 -0.017733
              0.026033 -0.004941 -0.015221
              0.026864 -0.005505 -0.013425
              0.026959 -0.00557 -0.013219
              -0.021626 -0.022611 -0.014158
              0.026497 -0.022028 0.006225
              0.025321 -0.022028 0.011362
              0.024983 -0.022028 0.012837
              0.022273 -0.022028 0.018113
              0.021884 -0.022028 0.01887
              0.011342 -0.022028 0.02793
              0.011785 -0.022028 0.027771
              0.017392 -0.022028 0.023952
              0.017518 -0.022028 0.023812
              0.004282 -0.022028 0.030197
              0.005409 -0.022028 0.030086
              -0.003116 -0.022028 0.030488
              -0.00134 -0.022028 0.030756
              -0.010314 -0.022028 0.028784
              -0.008047 -0.022028 0.02974
              -0.016785 -0.022028 0.025213
              -0.014296 -0.022028 0.0271
              -0.022061 -0.022028 0.020036
              -0.0197 -0.022028 0.023001
              -0.025754 -0.022028 0.013633
              -0.023925 -0.022028 0.017694
              -0.027596 -0.022028 0.006469
              -0.026711 -0.022028 0.01151
              -0.027447 -0.022028 -0.000936
              -0.027884 -0.022028 0.004829
              -0.027372 -0.022028 -0.001934
              -0.025315 -0.022028 -0.00804
              -0.022826 0.00307 -0.01082
              -0.025207 -0.022028 -0.008364
              -0.02228 -0.008682 -0.012338
              -0.021768 -0.022028 -0.013761
              -0.024395 0.021617 -0.006455
              -0.024522 0.022089 -0.006103
              -0.024683 0.022465 -0.005654
              -0.024095 0.019875 -0.007289
              -0.024041 0.019421 -0.00744
              0.023082 0.021478 -0.00654
              0.022775 0.019594 -0.007396
              0.022655 0.018608 -0.00773
              0.02227 0.01453 -0.008801
              0.023499 0.012461 -0.006358
              0.022191 0.013529 -0.009019
              0.023193 0.021097 -0.006311
              0.023234 0.02207 -0.006118
              0.023385 0.022439 -0.005699
              0.026444 -0.022028 0.004047
              0.026093 -0.015243 -0.000561
              0.026333 -0.022028 -0.000557
              0.026277 -0.022028 -0.000912
              0.024572 0.012824 -0.00304
              0.024634 0.012845 -0.002848
              0.025203 0.01519 0.000879
              -0.023859 0.017896 -0.007946
              -0.023641 0.015604 -0.008551
              -0.023206 0.009671 -0.009763
              0.01607 0.013598 -0.029315
              0.016625 0.013118 -0.028665
              0.017178 0.012301 -0.028018
              0.015627 0.013721 -0.029834
              0.014889 0.017262 -0.03057
              0.013236 0.01671 -0.031397
              0.012213 0.016369 -0.031908
              0.010789 0.016261 -0.032071
              0.016281 0.013721 -0.028909
              0.015298 0.017655 -0.029979
              0.015618 0.013721 -0.029845
              0.016765 0.013721 -0.027868
              0.016765 0.019062 -0.027868
              -0.015943 0.01752 -0.030181
              0.027081 -0.004627 -0.01595
              0.025256 -0.00193 -0.018559
              0.027443 0.011275 -0.000402
              0.028596 0.004523 -0.003369
              0.028618 0.004316 -0.003495
              0.029158 -0.000613 -0.006502
              0.029122 -0.003011 -0.008794
              0.029108 -0.003943 -0.009685
              0.028476 -0.005329 -0.01271
              0.027968 -0.005329 -0.014123
              0.028019 -0.005329 -0.013998
              -0.022777 -0.022317 -0.01471
              0.02759 -0.021839 -0.0007
              0.027601 -0.021839 -0.000549
              0.027898 -0.021839 0.003252
              0.027507 -0.021839 0.006486
              0.027022 -0.021839 0.010509
              0.025913 -0.021839 0.01331
              0.024332 -0.021839 0.017305
              0.022693 -0.021839 0.019535
              0.020004 -0.021839 0.023195
              0.018043 -0.021839 0.024781
              0.014321 -0.021839 0.027793
              0.012246 -0.021839 0.028729
              0.007658 -0.021839 0.030796
              0.005654 -0.021839 0.031133
              0.00045 -0.021839 0.032009
              -0.00133 -0.021839 0.031847
              -0.00683 -0.021839 0.03135
              -0.00828 -0.021839 0.030825
              -0.013704 -0.021839 0.028864
              -0.014772 -0.021839 0.028128
              -0.01972 -0.021839 0.024714
              -0.020407 -0.021839 0.023915
              -0.024486 -0.021839 0.019173
              -0.02484 -0.021839 0.018445
              -0.027687 -0.021839 0.012602
              -0.027797 -0.021839 0.012048
              -0.029115 -0.021839 0.005433
              -0.029095 -0.021839 0.005112
              -0.028674 -0.021839 -0.001864
              0.027127 -0.005329 0.000193
              0.026485 0.015995 0.001251
              0.025989 0.013319 -0.002577
              0.024632 0.02254 -0.005985
              0.024493 0.022293 -0.006369
              0.023828 0.01863 -0.008221
              0.02398 0.019827 -0.007798
              0.024391 0.021219 -0.006726
              0.024292 0.021616 -0.00693
              0.023439 0.014621 -0.009302
              0.02567 0.013113 -0.003652
              0.023367 0.013721 -0.009504
              0.024891 0.01261 -0.006277
              -0.02865 -0.021839 -0.001936
              -0.026001 0.022605 -0.005742
              -0.025887 0.022506 -0.006059
              -0.025181 0.019215 -0.008024
              -0.026447 -0.021839 -0.008651
              -0.025369 0.020542 -0.0075
              -0.02572 0.021576 -0.006575
              -0.025595 0.021703 -0.006872
              -0.025749 0.022225 -0.006443
              -0.024957 0.017223 -0.008644
              -0.02469 0.014239 -0.009388
              -0.025118 0.018653 -0.008198
              -0.024366 0.009773 -0.010289
              -0.023973 0.003093 -0.011383
              -0.024412 0.005877 -0.01048
              -0.02349 -0.006898 -0.012725
              -0.026395 -0.021839 -0.008809
              -0.022897 -0.021839 -0.014377
              -0.006493 0.022611 0.029834
              -0.012993 0.022611 0.027485
              -0.009833 0.022611 0.027508
              -0.018683 0.022611 0.023559
              -0.015983 0.022611 0.024129
              -0.023189 0.022611 0.018319
              -0.020991 0.022611 0.019213
              -0.026216 0.022611 0.012106
              -0.024483 0.022611 0.013128
              -0.027566 0.022611 0.005326
              -0.026201 0.022611 0.006324
              -0.02715 0.022611 -0.001572
              -0.026016 0.022611 -0.000691
              -0.026037 0.022611 -0.005641
              -0.024842 0.0226 -0.005211
              -0.01996 0.022611 -0.022545
              -0.019434 0.022611 -0.020256
              0.018678 0.022611 -0.022545
              0.018152 0.022611 -0.020256
              0.024755 0.022611 -0.005641
              0.02356 0.0226 -0.005209
              0.025404 0.022611 -0.003582
              0.024254 0.022611 -0.002958
              0.026346 0.022611 0.003265
              0.02507 0.022611 0.004011
              0.025517 0.022611 0.010127
              0.023972 0.022611 0.010943
              0.022974 0.022611 0.016553
              0.021041 0.022611 0.017317
              0.018881 0.022611 0.022124
              0.016496 0.022611 0.022665
              0.013508 0.022611 0.02647
              0.010675 0.022611 0.026582
              0.00039 0.022611 0.030458
              0.007206 0.022611 0.029311
              -0.002998 0.022611 0.029097
              0.004012 0.022611 0.028781
            }
          }
        }
      }
    }
  }
}
